<Window x:Class="Echoslate.DlgHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Help"
        Width="380" Height="400"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        >
    <Grid TextElement.FontSize="16" TextElement.Foreground="Gray">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Alt+Enter" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Add new Todo item"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Ctrl+Enter" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Quick complete new Todo item"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Enter" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Edit selected Todo item"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Numpad /" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Previous tab"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Numpad *" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Next tab"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Numpad -" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Decrease new severity"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Numpad +" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Increase new severity"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Ctrl+S" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Quick save"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Ctrl+," FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Quick load previous file"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100"
                       HorizontalContentAlignment="Right"
                       Content="Ctrl+P" FontWeight="Bold"
                       />
                <Label Width="300"
                       HorizontalContentAlignment="Left"
                       Content="=Toggle work timer"
                       />
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Content="Close" IsCancel="True" IsDefault="True"
                />
    </Grid>
</Window>
