<Window x:Class="Echoslate.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to Echoslate"
        Width="490" Height="370"
        Background="#FF252525" BorderBrush="#FF707070"
        BorderThickness="1" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,30" HorizontalAlignment="Center"
                   FontSize="24" FontWeight="SemiBold"
                   Foreground="White" Text="Welcome to Echoslate!" />

        <!--  Buttons  -->
        <StackPanel Grid.Row="1"
                    Margin="15" VerticalAlignment="Center">
            <Button Height="50"
                    Command="{Binding CreateNewCommand}"
                    Content="🗎 Create a new file" FontSize="16" />

            <Button Height="50"
                    Command="{Binding OpenExistingCommand}"
                    Content="📂 Open an existing file" FontSize="16" />
        </StackPanel>

        <!--  Checkbox  -->
        <CheckBox Grid.Row="2"
                  Margin="0,30,0,0" HorizontalAlignment="Center"
                  Content="Don't show this again (always open last used file)" Foreground="#FFAAAAAA"
                  IsChecked="{Binding DontShowAgain}" />
    </Grid>
</Window>