<Window x:Class="Echoslate.Avalonia.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Echoslate.Avalonia.Behaviors"
        xmlns:converters="clr-namespace:Echoslate.Wpf.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Echoslate.Avalonia.Views"
        xmlns:vm="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
        Title="{Binding CurrentWindowTitle}"
        x:Name="MainWindowInstance"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" >

    <Window.Resources>
        <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <converters:WorkBreakBrushConverter x:Key="WorkBreakBrushConverter" />
    </Window.Resources>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+L"
                    Command="{Binding QuickLoadPreviousCommand}" />
        <KeyBinding Gesture="Ctrl+P"
                    Command="{Binding PomoTimerToggleCommand}" />
        <KeyBinding Gesture="F1"
                    Command="{Binding ShowAboutWindowCommand}" />
    </Window.KeyBindings>

    <Grid HorizontalAlignment="Stretch"
          ClipToBounds="True"
          TextElement.FontFamily="Source Code Pro"
          TextElement.FontSize="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Name="mnuMain"
                  Grid.Column="0"
                  Height="40" >
                <MenuItem Header="_File" >
                    <MenuItem Command="{Binding MenuNewCommand}"
                              Header="New" />
                    <Separator />
                    <MenuItem Command="{Binding MenuLoadCommand}"
                              Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding MenuSaveCommand}"
                              Header="Save" />
                    <MenuItem Command="{Binding MenuSaveAsCommand}"
                              Header="SaveAs" />
                    <Separator />
                    <MenuItem Command="{Binding MenuOptionsCommand}"
                              Header="Options" />
                    <Separator />
                    <MenuItem Command="{Binding MenuQuitCommand}"
                              Header="Quit" />
                </MenuItem>
                <MenuItem x:CompileBindings="False"
                          Header="Recent Loads"
                          ItemsSource="{Binding AppSettings.RecentFiles}" >
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem"
                                      BasedOn="{StaticResource {x:Type MenuItem}}" >
                            <Setter Property="Command"
                                    Value="{Binding #MainWindowInstance.DataContext.MenuRecentFilesLoadCommand}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                            <Setter Property="Tag"
                                    Value="{Binding}" />
                            <Setter Property="StaysOpenOnClick"
                                    Value="False" />
                            <Setter Property="ContextMenu" >
                                <ContextMenu DataContext="{Binding}" >
                                    <MenuItem Header="Remove"
                                              Command="{Binding #MainWindowInstance.DataContext.MenuRecentFilesRemoveCommand}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Command="{Binding ShowHotkeysWindowCommand}"
                              Header="Hotkeys" />
                    <MenuItem Command="{Binding ShowAboutWindowCommand}"
                              Header="About" />
                </MenuItem>
                <MenuItem Header="Debug"
                          IsVisible="{Binding IsDebugMenuVisible}" >
                    <MenuItem Command="{Binding DebugStepIntoCommand}"
                              Header="Step Into" />
                    <MenuItem Header="Set Resolution" >
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1920"
                                  Header="1920x1080" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1366"
                                  Header="1366x768" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="2560"
                                  Header="2560x1440" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="3840"
                                  Header="3840x2160" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1024"
                                  Header="1024x768" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1600"
                                  Header="1600x900" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1280"
                                  Header="1280x720" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1536"
                                  Header="1536x864" />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="1440"
                                  Header="1440x900" />
                        <Separator />
                        <MenuItem Command="{Binding DebugSetResolutionCommand}"
                                  CommandParameter="0"
                                  Header="Reset" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" >
                <Grid>
                    <ProgressBar Height="30"
                                 Margin="10,5"
                                 Background="{DynamicResource AppDarkBackgroundBrush}"
                                 BorderBrush="{DynamicResource BorderBrush}"
                                 BorderThickness="2"
                                 Foreground="{Binding PomoState, Converter={StaticResource WorkBreakBrushConverter}}"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding PomoProgressBarValue}" >
                        <ProgressBar.Styles>
                            <Style Selector="ProgressBar" >
                                <Setter Property="Template" >
                                    <ControlTemplate TargetType="ProgressBar" >
                                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0"
                                                CornerRadius="8" >
                                            <Grid>
                                                <Border x:Name="PART_Indicator"
                                                        HorizontalAlignment="Right"
                                                        Background="{TemplateBinding Foreground}"
                                                        CornerRadius="8" >
                                                    <Border.Width>
                                                        <MultiBinding Converter="{StaticResource ProgressToWidthConverter}" >
                                                            <Binding Path="Bounds.Width"
                                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Value"
                                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Maximum"
                                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Minimum"
                                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </Border.Width>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </ProgressBar.Styles>
                    </ProgressBar>
                    <Button Width="400"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource TransparentBrush}"
                            Command="{Binding PomoTimerToggleCommand}"
                            Content="{Binding PomoLabelContent}"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ControlBackgroundBrush}" />
                </Grid>
                <Label Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="100"
                       Content="Work: " />
                <Border BorderBrush="#494949"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        CornerRadius="7"
                        BorderThickness="1" >
                    <TextBlock Width="80"
                               Foreground="{DynamicResource ForegroundBrush}"
                               behaviors:MouseWheelNumericBehavior.Enabled="True"
                               VerticalAlignment="Center"
                               behaviors:MouseWheelNumericBehavior.Minimum="1"
                               behaviors:MouseWheelNumericBehavior.TargetProperty="PomoWorkTimeMinutes"
                               Background="{DynamicResource TransparentBrush}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{Binding PomoWorkTimeMinutes}"
                               TextAlignment="Center"
                               ToolTip.Tip="Mouse wheel: ±1 | Shift+wheel: ±5" />
                </Border>
                <Label Width="100"
                       Foreground="{DynamicResource ForegroundBrush}"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Content="Break: " />
                <Border BorderBrush="#494949"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        CornerRadius="7"
                        BorderThickness="1" >
                    <TextBlock Width="80"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundBrush}"
                               behaviors:MouseWheelNumericBehavior.Enabled="True"
                               behaviors:MouseWheelNumericBehavior.Minimum="1"
                               behaviors:MouseWheelNumericBehavior.TargetProperty="PomoBreakTimeMinutes"
                               Background="{DynamicResource TransparentBrush}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="{Binding PomoBreakTimeMinutes}"
                               TextAlignment="Center"
                               ToolTip.Tip="Mouse wheel: ±1 | Shift+wheel: ±5" />
                </Border>
            </StackPanel>
        </Grid>
        <TabControl Name="tabControl"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClipToBounds="True" >

            <TabItem Name="tabHistory"
                     Header="History"
                     KeyboardNavigation.IsTabStop="False" >
                <views:HistoryView DataContext="{Binding HistoryVM}" />
            </TabItem>

            <TabItem HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Header="Todo List" >
                <views:TodoDisplayView DataContext="{Binding TodoListVM}" />
            </TabItem>

            <TabItem HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Header="Kanban" >
                <views:TodoDisplayView DataContext="{Binding KanbanVM}" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>