<Window
    x:Class="Echoslate.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Echoslate.Avalonia.Views"
    xmlns:vm="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
    Title="Echoslate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Window.Resources>
        <!-- <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter" /> -->
        <!-- <converters:WorkBreakBrushConverter x:Key="WorkBreakBrushConverter" /> -->
    </Window.Resources>

    <!-- <Window.InputBindings> -->
    <!--  <KeyBinding Key="S"  -->
    <!--  Command="{Binding SaveCommand}"  -->
    <!--  Modifiers="Control" />  -->
    <!--  <KeyBinding Key="L"  -->
    <!--  Command="{Binding QuickLoadPreviousCommand}"  -->
    <!--  Modifiers="Control" />  -->
    <!--  <KeyBinding Key="P"  -->
    <!--  Command="{Binding PomoTimerToggleCommand}"  -->
    <!--  Modifiers="Control" />  -->
    <!-- <KeyBinding Key="F1" Command="{Binding ShowAboutWindowCommand}" /> -->
    <!-- </Window.InputBindings> -->

    <Grid
        HorizontalAlignment="Stretch"
        ClipToBounds="True"
        TextElement.FontFamily="Source Code Pro"
        TextElement.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu
                Name="mnuMain"
                Grid.Column="0"
                FontSize="16">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding MenuNewCommand}" Header="New" />
                    <Separator />
                    <MenuItem Command="{Binding MenuLoadCommand}" Header="Load" />
                    <Separator />
                    <MenuItem Command="{Binding MenuSaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding MenuSaveAsCommand}" Header="SaveAs" />
                    <Separator />
                    <MenuItem Command="{Binding MenuOptionsCommand}" Header="Options" />
                    <Separator />
                    <MenuItem Command="{Binding MenuQuitCommand}" Header="Quit" />
                </MenuItem>
                <MenuItem
                    Header="Recent Loads"
                    ItemsSource="{Binding AppSettings.RecentFiles}"
                    Tag="{Binding}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem
                                Command="{Binding MenuRecentFilesLoadCommand, RelativeSource={RelativeSource AncestorType=vm:MainWindowViewModel}}"
                                CommandParameter="{Binding}"
                                Header="{Binding}"
                                Tag="{Binding}">
                                <!-- <MenuItem.ContextMenu> -->
                                <!-- <ContextMenu> -->
                                <!--  <MenuItem Command="{Binding Source={x:Reference MainWindowInstance}, Path=DataContext.MenuRecentFilesRemoveCommand}"  -->
                                <!--  CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"  -->
                                <!--  Header="Remove" />  -->
                                <!-- </ContextMenu> -->
                                <!-- </MenuItem.ContextMenu> -->
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="{Binding ShowHotkeysWindowCommand}" Header="Hotkeys" />
                    <MenuItem Command="{Binding ShowAboutWindowCommand}" Header="About" />
                </MenuItem>
            </Menu>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Grid>
                    <!--  <ProgressBar Height="30"  -->
                    <!--  Margin="10,5"  -->
                    <!--  Background="{StaticResource AppDarkBackground}"  -->
                    <!--  BorderBrush="{StaticResource Border}"  -->
                    <!--  BorderThickness="2"  -->
                    <!--  Foreground="{Binding PomoState, Converter={StaticResource WorkBreakBrushConverter}}"  -->
                    <!--  Maximum="100" Minimum="0"  -->
                    <!--  Value="{Binding PomoProgressBarValue}">  -->
                    <!--     <ProgressBar.Style> -->
                    <!--         <Style TargetType="ProgressBar"> -->
                    <!--             <Setter Property="Template"> -->
                    <!--                 <Setter.Value> -->
                    <!--                     <ControlTemplate TargetType="ProgressBar"> -->
                    <!--  <Border Background="{TemplateBinding Background}"  -->
                    <!--  BorderThickness="0" CornerRadius="8">  -->
                    <!--                             <Grid> -->
                    <!--  <Rectangle x:Name="PART_Indicator"  -->
                    <!--  HorizontalAlignment="Right"  -->
                    <!--  Fill="{TemplateBinding Foreground}"  -->
                    <!--  RadiusX="8" RadiusY="8">  -->
                    <!--                                     <Rectangle.Width> -->
                    <!--                                         <MultiBinding Converter="{StaticResource ProgressToWidthConverter}"> -->
                    <!--                                             <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" /> -->
                    <!--                                             <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" /> -->
                    <!--                                             <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" /> -->
                    <!--                                             <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" /> -->
                    <!--                                         </MultiBinding> -->
                    <!--                                     </Rectangle.Width> -->
                    <!--                                 </Rectangle> -->
                    <!--                             </Grid> -->
                    <!--                         </Border> -->
                    <!--                     </ControlTemplate> -->
                    <!--                 </Setter.Value> -->
                    <!--             </Setter> -->
                    <!--         </Style> -->
                    <!--     </ProgressBar.Style> -->
                    <!-- </ProgressBar> -->
                    <!--  <Label Width="400"  -->
                    <!--  HorizontalContentAlignment="Center"  -->
                    <!--  Content="{Binding PomoLabelContent}"  -->
                    <!--  FontSize="20" FontWeight="SemiBold"  -->
                    <!--  Foreground="{StaticResource ControlBackground}">  -->
                    <!--     <Label.InputBindings> -->
                    <!--         <MouseBinding Command="{Binding PomoTimerToggleCommand}" Gesture="LeftClick" /> -->
                    <!--         <MouseBinding Command="{Binding PomoTimerResetCommand}" Gesture="LeftDoubleClick" /> -->
                    <!--     </Label.InputBindings> -->
                    <!-- </Label> -->
                </Grid>
                <Label Width="100" Content="Work: " />
                <Border BorderBrush="#494949" BorderThickness="1">
                    <!--  <TextBlock Width="80"  -->
                    <!--  behaviors:MouseWheelNumericBehavior.Enabled="True" behaviors:MouseWheelNumericBehavior.Minimum="1"  -->
                    <!--  behaviors:MouseWheelNumericBehavior.TargetProperty="PomoWorkTimeMinutes" FontSize="18"  -->
                    <!--  FontWeight="SemiBold"  -->
                    <!--  Text="{Binding PomoWorkTimeMinutes}"  -->
                    <!--  TextAlignment="Center" ToolTip="Mouse wheel: ±1 | Shift+wheel: ±5" />  -->
                </Border>
                <Label Width="100" Content="Break: " />
                <Border BorderBrush="#494949" BorderThickness="1">
                    <!--  <TextBlock Width="80"  -->
                    <!--  behaviors:MouseWheelNumericBehavior.Enabled="True" behaviors:MouseWheelNumericBehavior.Minimum="1"  -->
                    <!--  behaviors:MouseWheelNumericBehavior.TargetProperty="PomoBreakTimeMinutes" FontSize="18"  -->
                    <!--  FontWeight="SemiBold"  -->
                    <!--  Text="{Binding PomoBreakTimeMinutes}"  -->
                    <!--  TextAlignment="Center" ToolTip="Mouse wheel: ±1 | Shift+wheel: ±5" />  -->
                </Border>
            </StackPanel>
        </Grid>
        <TabControl
            Name="tabControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True">

            <TabItem
                Name="tabHistory"
                Header="History"
                KeyboardNavigation.IsTabStop="False">
                <views:HistoryView DataContext="{Binding HistoryVM}" />
            </TabItem>

            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Header="Todo List">
                <views:TodoDisplayView DataContext="{Binding TodoListVM}" />
            </TabItem>

            <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Header="Kanban">
                <views:TodoDisplayView DataContext="{Binding KanbanVM}" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>