# echoslate

./: .gitignore  ETD.txt  ETD.txt.bak2  Info.plist  LICENSE  README.md  TODOList.sln  log.txt  version.json
Echoslate.Avalonia/: App.axaml  App.axaml.cs  Echoslate.Avalonia.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Echoslate.Avalonia/Behaviors/: DataGridSelectedItemsBehavior.cs  ListBoxSelectedItemsBehavior.cs  MouseWheelNumericBehavior.cs  TextBoxBehavior.cs  TextBoxScrollBehavior.cs
Echoslate.Avalonia/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToLimeBrushConverter.cs  BoolToTimerTextConverter.cs  BoolToVisibilityConverter.cs  CommitTypeToBrushConverter.cs  InvertBoolConverter.cs  IsTagSelectedConverter.cs  KanbanIndexToIDConverter.cs  MathConverter.cs  PriorityToBrushConverter.cs  ProgressToWidthConverter.cs  SeverityToBrushConverter.cs  WidthToBoolConverter.cs  WidthToColumnWidthConverter.cs  WorkBreakBrushConverter.cs
Echoslate.Avalonia/Services/: AvaloniaApplicationService.cs  AvaloniaBrushService.cs  AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaDispatcherService.cs
Echoslate.Avalonia/Theming/: BrushServiceResourceExporter.cs
Echoslate.Avalonia/Views/: HistoryView.axaml  HistoryView.axaml.cs  ItemNotesPanelView.axaml  ItemNotesPanelView.axaml.cs  TodoDisplayView.axaml  TodoDisplayView.axaml.cs
Echoslate.Avalonia/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  AlarmPopupWindow.axaml  AlarmPopupWindow.axaml.cs  ChooseDraftWindow.axaml  ChooseDraftWindow.axaml.cs  EditTabsWindow.axaml  EditTabsWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  QuickReminderWindow.axaml  QuickReminderWindow.axaml.cs  ReminderEditorWindow.axaml  ReminderEditorWindow.axaml.cs  TagPickerWindow.axaml  TagPickerWindow.axaml.cs  TodoItemEditorWindow.axaml  TodoItemEditorWindow.axaml.cs  TodoMultiItemEditorWindow.axaml  TodoMultiItemEditorWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Echoslate.Core/: AppIcon.icns  Echoslate.Core.csproj
Echoslate.Core/Components/: FilterButton.cs
Echoslate.Core/Converters/: LegacyDateTimeOffsetConverter.cs
Echoslate.Core/Models/: AppData.cs  AppDataFileSettings.cs  AppDataLoader.cs  AppDataSaver.cs  AppPaths.cs  AppSettings.cs  HistoryItem.cs  HotkeyItem.cs  Log.cs  ReminderInfo.cs  TodoItem.cs
Echoslate.Core/Resources/: ObservableCollectionExtensions.cs  StringExtensions.cs
Echoslate.Core/Services/: AppServices.cs  BrushService.cs  GitHelper.cs  IApplicationService.cs  IBrushService.cs  IClipboardService.cs  IDialogService.cs  IDispatcherService.cs  IFileDialogService.cs  IMessageDialogService.cs  IWindowSettingsService.cs
Echoslate.Core/Theming/: ColorRgba.cs
Echoslate.Core/ViewModels/: AlarmPopupViewModel.cs  ChooseDraftViewModel.cs  EditTabsViewModel.cs  HistoryViewModel.cs  KanbanViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  OptionsViewModel.cs  ReminderEditorViewModel.cs  TagPickerViewModel.cs  TodoDisplayViewModelBase.cs  TodoItemEditorViewModel.cs  TodoListViewModel.cs  TodoMultiItemEditorViewModel.cs  WelcomeViewModel.cs
Echoslate.Wpf/: App.config  App.xaml  App.xaml.cs  Echoslate.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  packages.config
Echoslate.Wpf/Behaviors/: ListViewSelectedItemBehavior.cs  ListViewSelectedItemsBehavior.cs  MouseWheelNumericBehavior.cs  ScrollBehavior.cs  SelectedItemsBehavior.cs  TextBoxBehavior.cs
Echoslate.Wpf/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToLimeBrushConverter.cs  BoolToTimerTextConverter.cs  BoolToVisibilityConverter.cs  CommitTypeToBrushConverter.cs  DebugConverter.cs  InvertBoolConverter.cs  IsTagSelectedConverter.cs  KanbanIndexToIDConverter.cs  MathConverter.cs  ProgressToWidthConverter.cs  SeverityToBrushConverter.cs  WidthToBoolConverter.cs  WidthToColumnWidthConverter.cs  WorkBreakBrushConverter.cs
Echoslate.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Echoslate.Wpf/Resources/: FrameworkElementExtensions.cs
Echoslate.Wpf/Services/: WpfApplicationService.cs  WpfBrushService.cs  WpfClipboardService.cs  WpfDialogService.cs  WpfDispatcherService.cs
Echoslate.Wpf/Views/: HistoryView.xaml  HistoryView.xaml.cs  ItemNotesPanelView.xaml  ItemNotesPanelView.xaml.cs  TodoDisplayView.xaml  TodoDisplayView.xaml.cs
Echoslate.Wpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChooseDraftWindow.xaml  ChooseDraftWindow.xaml.cs  EditTabsWindow.xaml  EditTabsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  TagPickerWindow.xaml  TagPickerWindow.xaml.cs  TodoItemEditorWindow.xaml  TodoItemEditorWindow.xaml.cs  TodoMultiItemEditorWindow.xaml  TodoMultiItemEditorWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
TODOList/: AddTab.xaml  AddTab.xaml.cs  App.config  App.xaml  App.xaml.cs  Database.cs  DlgAddNewHistory.xaml  DlgAddNewHistory.xaml.cs  DlgEditTabs.xaml  DlgEditTabs.xaml.cs  DlgErrorMessage.xaml  DlgErrorMessage.xaml.cs  DlgHelp.xaml  DlgHelp.xaml.cs  DlgOptions.xaml  DlgOptions.xaml.cs  DlgTodoItemComplete.xaml  DlgTodoItemEditor.xaml  DlgTodoItemEditor.xaml.cs  DlgTodoItemItemComplete.xaml.cs  DlgTodoMultiItemEditor.xaml  DlgTodoMultiItemEditor.xaml.cs  DlgYesNo.xaml  DlgYesNo.xaml.cs  ETD.txt  EditTabs.xaml  EditTabs.xaml.cs  HistoryItem.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterListItem.cs  Monotone.xaml  ProgressBarForegroundConverter.cs  RemoveTab.xaml  RemoveTab.xaml.cs  TODO.txt  TODO.txt.bak0  TODO.txt.bak1  TODO.txt.bak2  (+27 more)
TODOList/Behaviors/: ListBoxSelectedItemsBehavior.cs  ListViewSelectedItemBehavior.cs  ListViewSelectedItemsBehavior.cs  MouseWheelNumericBehavior.cs  ScrollBehavior.cs  SelectedItemsBehavior.cs  TextBoxBehavior.cs
TODOList/Classes/: AppData.cs  AppDataFileSettings.cs  AppDataLoader.cs  AppDataSaver.cs  AppDataSettings.cs  AppPaths.cs  AppSettings.cs  HistoryItem.cs  Load.cs  (+8 more)
(+115 files in other folders)
