<UserControl x:Class="Echoslate.Avalonia.Views.TodoDisplayView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Echoslate.Avalonia.Behaviors"
             xmlns:converters="clr-namespace:Echoslate.Avalonia.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
             xmlns:views="clr-namespace:Echoslate.Avalonia.Views"
             xmlns:core="clr-namespace:Echoslate.Core.Models;assembly=Echoslate.Core"
             x:Name="Root"
             d:DesignHeight="500"
             d:DesignWidth="1400"
             x:DataType="local:TodoDisplayViewModelBase" >
    <UserControl.Resources>
        <converters:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />
        <converters:BoolToLimeBrushConverter x:Key="BoolToLimeBrushConverter" />
        <converters:BoolToTimerTextConverter x:Key="BoolToTimerTextConverter" />
        <converters:BoolToBrushConverter x:Key="EditingBrushConverter"
                                         FalseBrush="{StaticResource TransparentBrush}"
                                         TrueBrush="{StaticResource SuccessGreenBrush}" />

        <ContextMenu x:Key="TodoListContextMenu"
                     x:CompileBindings="False" >
            <MenuItem Command="{Binding DataContext.ContextMenuEditCommand, ElementName=Root}"
                      Header="Edit" />
            <MenuItem Command="{Binding DataContext.ContextMenuDeleteCommand, ElementName=Root}"
                      Header="Delete" />
            <Separator />
            <MenuItem Command="{Binding DataContext.ContextMenuResetTimerCommand, ElementName=Root}"
                      Header="Reset Timer" />
            <Separator />
            <MenuItem Command="{Binding DataContext.ContextMenuSetSeverityCommand, ElementName=Root}"
                      CommandParameter="3"
                      Header="Set Severity: High" />
            <MenuItem Command="{Binding DataContext.ContextMenuSetSeverityCommand, ElementName=Root}"
                      CommandParameter="2"
                      Header="Set Severity: Mid" />
            <MenuItem Command="{Binding DataContext.ContextMenuSetSeverityCommand, ElementName=Root}"
                      CommandParameter="1"
                      Header="Set Severity: Low" />
            <MenuItem Command="{Binding DataContext.ContextMenuSetSeverityCommand, ElementName=Root}"
                      CommandParameter="0"
                      Header="Set Severity: None" />
            <Separator />
            <MenuItem Command="{Binding DataContext.ContextMenuKanbanCommand, ElementName=Root}"
                      CommandParameter="3"
                      Header="Set Kanban: Current" />
            <MenuItem Command="{Binding DataContext.ContextMenuKanbanCommand, ElementName=Root}"
                      CommandParameter="2"
                      Header="Set Kanban: Next" />
            <MenuItem Command="{Binding DataContext.ContextMenuKanbanCommand, ElementName=Root}"
                      CommandParameter="1"
                      Header="Set Kanban: Backlog" />
            <MenuItem Command="{Binding DataContext.ContextMenuKanbanCommand, ElementName=Root}"
                      CommandParameter="0"
                      Header="Set Kanban: None" />
            <Separator />
            <MenuItem Command="{Binding DataContext.ContextMenuMoveToTopCommand, ElementName=Root}"
                      Header="Move to Top" />
            <MenuItem Command="{Binding DataContext.ContextMenuMoveToBottomCommand, ElementName=Root}"
                      Header="Move to Bottom" />
            <Separator />
            <MenuItem Command="{Binding DataContext.ContextMenuCompleteCommand, ElementName=Root}"
                      Header="Complete" />
            <!-- <Separator /> -->
            <!-- <MenuItem Command="{Binding DebugSearchGuidCommand}" Header="Find GUID" /> -->
            <!-- <MenuItem Command="{Binding DebugPrintTodoCommand}" Header="Debug Print To do" /> -->
        </ContextMenu>

    </UserControl.Resources>
    <Grid Background="{DynamicResource AppDarkBackgroundBrush}"
          KeyDown="Window_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Filter button bar  -->
        <Grid Grid.Row="0"
              Background="{DynamicResource AppDarkBackgroundBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="{Binding CurrentSeverityBrush}"
                    Classes="severity-button"
                    Command="{Binding CycleSeverityFilterCommand}"
                    Content="Severity" />
            <ItemsControl Grid.Column="1"
                          Margin="10,10,10,5"
                          ItemsSource="{Binding FilterButtons}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MinWidth="100"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="filter-button"
                                Classes.selected="{Binding IsSelected}"
                                Command="{Binding SelectCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding DisplayTitle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditFilterBarCommand}"
                                  Header="Edit filters..." />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            </ItemsControl>
            <Button Grid.Column="2"
                    x:Name="NotesPanelToggleButton"
                    Content="{Binding NotesPanelToggleText}"
                    Click="ToggleNotesPanel" />
        </Grid>

        <!--  Items NotesPanel  -->
        <views:ItemNotesPanelView x:Name="NotesPanel"
                                  Grid.Row="0"
                                  Grid.RowSpan="4"
                                  Grid.Column="1"
                                  IsVisible="{Binding IsNotesPanelVisible}"
                                  NotesPanelCompleteRequested="NotesPanelCompleteRequested"
                                  NotesPanelEditTagsRequested="NotesPanelEditTagsRequested"
                                  SelectedItem="{Binding SelectedTodoItem}" />


        <!--  Main TodoList view  -->
        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="8,4"
                Background="{DynamicResource BorderDarkBrush}"
                CornerRadius="7" >
            <Grid>
                <Border BorderBrush="{DynamicResource BorderSilverBrush}"
                        BorderThickness="7,7,0,0"
                        CornerRadius="7" />
                <Border Margin="-1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,7,7"
                        CornerRadius="7"
                        IsHitTestVisible="False" />
                <DataGrid x:Name="TodoListDataGrid"
                          Margin="0"
                          Padding="7,4"
                          behaviors:DataGridSelectedItemsBehavior.SyncSelectedItems="{Binding SelectedTodoItems}"
                          DoubleTapped="DataGrid_DoubleTapped"
                          ItemsSource="{Binding DisplayedItems}"
                          KeyboardNavigation.TabIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}" >
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow" >
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource TodoListContextMenu}" />
                        </Style>
                        <Style Selector="DataGridCell" >
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource TodoListContextMenu}" />
                        </Style>
                    </DataGrid.Styles>

                    <DataGrid.Columns>
                        <!-- ~1~ Tags -->
                        <DataGridTemplateColumn MinWidth="300" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Grid HorizontalAlignment="Stretch" >
                                        <ComboBox ItemsSource="{Binding DataContext.CurrentVisibleTagsView, ElementName=Root}"
                                                  SelectedItem="{Binding DataContext.PrioritySortTag, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                                                  MaxDropDownHeight="360"
                                                  FontFamily="{StaticResource MonoFont}"
                                                  VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TagsSorted}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           FontFamily="{StaticResource MonoFont}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ~2~ Date -->
                        <DataGridTemplateColumn MinWidth="170" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Classes="header-button"
                                            Content="Date"
                                            CommandParameter="date"
                                            Command="{Binding DataContext.SelectSortCommand, ElementName=Root}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DateTimeStarted, StringFormat=yyyy-MM-dd}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           FontFamily="{StaticResource MonoFont}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ~3~ Severity -->
                        <DataGridTemplateColumn MinWidth="100"
                                                CellStyleClasses="severity-cell" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Classes="header-button"
                                            Content="Severity"
                                            CommandParameter="severity"
                                            Command="{Binding DataContext.SelectSortCommand, ElementName=Root}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            CornerRadius="12"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            Background="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            DoubleTapped="Severity_OnDoubleTapped"
                                            PointerPressed="Severity_OnPointerPressed" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ~4~ Rank -->
                        <DataGridTemplateColumn MinWidth="110" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Classes="header-button"
                                            Content="Rank"
                                            CommandParameter="rank"
                                            Command="{Binding DataContext.SelectSortCommand, ElementName=Root}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:CompileBindings="False" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontFamily="{StaticResource MonoFont}"
                                               VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="{DynamicResource ForegroundBrush}"
                                               HorizontalAlignment="Center"
                                               Content="{Binding CurrentFilterRank}" />
                                        <Button Grid.Column="1"
                                                Command="{Binding $parent[DataGrid].DataContext.RankDownCommand}"
                                                CommandParameter="{Binding}"
                                                Content="▼"
                                                FontSize="16"
                                                FontWeight="Bold" />
                                        <Button Grid.Column="2"
                                                Command="{Binding $parent[DataGrid].DataContext.RankUpCommand}"
                                                CommandParameter="{Binding}"
                                                Content="▲"
                                                FontSize="16"
                                                FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ~5~ Timer -->
                        <DataGridTemplateColumn MinWidth="110" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Classes="header-button"
                                            Content="Timer"
                                            CommandParameter="active"
                                            Command="{Binding DataContext.SelectSortCommand, ElementName=Root}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Width="110"
                                            FontFamily="{StaticResource MonoFont}"
                                            Background="{Binding IsTimerOn, Converter={StaticResource BoolToLimeBrushConverter}}"
                                            BorderThickness="0"
                                            Command="{Binding $parent[DataGrid].DataContext.ToggleTimerCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding TimeTaken, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{Binding IsTimerOn, Converter={StaticResource BoolToTimerTextConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ~6~ To do -->
                        <DataGridTemplateColumn Width="*"
                                                MinWidth="300" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate x:CompileBindings="False" >
                                    <Button Classes="header-button"
                                            Content="Title"
                                            CommandParameter="title"
                                            Command="{Binding DataContext.SelectSortCommand, ElementName=Root}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0"
                                               Foreground="{DynamicResource ForegroundBrush}"
                                               ToolTip.Tip="{Binding NotesProblemsSolutions}"
                                               Text="{Binding Todo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


        <!-- New TODOItem Editor -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Background="{DynamicResource AppDarkBackgroundBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="8,4"
                    Background="{DynamicResource BorderDarkBrush}"
                    CornerRadius="7" >
                <Grid>
                    <Border BorderBrush="{DynamicResource BorderSilverBrush}"
                            BorderThickness="7,7,0,0"
                            CornerRadius="7" />
                    <Border Margin="-1"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,0,7,7"
                            CornerRadius="7"
                            IsHitTestVisible="False" />
                    <TextBox Grid.Column="0"
                             Margin="1"
                             Padding="7,4"
                             AcceptsReturn="False"
                             Cursor="IBeam"
                             KeyboardNavigation.TabIndex="1"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding NewTodoText, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Margin="4,0"
                        Padding="16,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{Binding NewTodoSeverityBrush}"
                        Classes="severity-button"
                        Command="{Binding CycleNewTodoSeverityCommand}"
                        Content="Severity"
                        Foreground="White" />
                <Border Grid.Row="1"
                        Background="{DynamicResource TransparentBrush}"
                        BorderThickness="2"
                        HorizontalAlignment="Stretch"
                        CornerRadius="7"
                        Margin="4,0"
                        VerticalAlignment="Stretch"
                        BorderBrush="{Binding ShowTodoItemEditorOnAdd, Converter={StaticResource EditingBrushConverter}}" >
                    <Button x:Name="AddButton"
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Click="Add_OnClick"
                            Content="Add"
                            CornerRadius="7"
                            FontWeight="SemiBold"
                            ToolTip.Tip="[Control + Click] to toggle editor when adding"
                            KeyboardNavigation.TabIndex="3" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>