<UserControl
    x:Class="Echoslate.Avalonia.Views.TodoDisplayView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Echoslate.Avalonia.Behaviors"
    xmlns:converters="clr-namespace:Echoslate.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
    d:DesignHeight="500"
    d:DesignWidth="1400"
    x:DataType="local:TodoDisplayViewModelBase">
    <UserControl.Resources>
        <converters:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />
        <converters:BoolToLimeBrushConverter x:Key="BoolToLimeBrushConverter" />
        <converters:BoolToTimerTextConverter x:Key="BoolToTimerTextConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource AppDarkBackgroundBrush}" KeyDown="Window_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Filter button bar  -->
        <Grid Grid.Row="0" Background="{DynamicResource AppDarkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="{Binding CurrentSeverityBrush}"
                Classes="severity-button"
                Command="{Binding CycleSeverityFilterCommand}"
                Content="Severity" />
            <ItemsControl
                Grid.Column="1"
                Margin="10,10,10,5"
                ItemsSource="{Binding FilterButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MinWidth="100" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Classes="filter-button"
                            Classes.selected="{Binding IsSelected}"
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding DisplayTitle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditFilterBarCommand}" Header="Edit filters..." />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
            </ItemsControl>
        </Grid>

        <!--  Items NotesPanel  -->
        <!--  <views:ItemNotesPanelView x:Name="itemNotesPanel"  -->
        <!--  Grid.Row="0" Grid.RowSpan="4"  -->
        <!--  Grid.Column="1"  -->
        <!--  NotesPanelCompleteRequested="NotesPanelCompleteRequested" NotesPanelEditTagsRequested="NotesPanelEditTagsRequested"  -->
        <!--  SelectedTodoItem="{Binding DataContext.SelectedTodoItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />  -->

        <!--  Sorting options row  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="7,0,0,0"
            Background="{DynamicResource AppDarkBackgroundBrush}"
            Orientation="Horizontal">
            <ComboBox
                Width="306"
                ItemsSource="{Binding CurrentVisibleTagsView}"
                KeyboardNavigation.IsTabStop="False"
                MaxDropDownHeight="360"
                SelectedItem="{Binding PrioritySortTag, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="170"
                Command="{Binding SelectSortCommand}"
                CommandParameter="date"
                Content="Date"
                KeyboardNavigation.IsTabStop="False" />
            <Button
                Width="100"
                Command="{Binding SelectSortCommand}"
                CommandParameter="severity"
                Content="Severity"
                KeyboardNavigation.IsTabStop="False" />
            <Button
                Width="110"
                Command="{Binding SelectSortCommand}"
                CommandParameter="rank"
                Content="Rank"
                KeyboardNavigation.IsTabStop="False" />
            <Button
                Width="110"
                Command="{Binding SelectSortCommand}"
                CommandParameter="active"
                Content="Active"
                KeyboardNavigation.IsTabStop="False" />
            <Button
                Width="300"
                Command="{Binding SelectSortCommand}"
                CommandParameter="title"
                Content="Title"
                KeyboardNavigation.IsTabStop="False" />
        </StackPanel>

        <!--  Main TodoList view  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,4"
            Background="#1E1E1E"
            CornerRadius="7">
            <Grid>
                <Border
                    BorderBrush="#999999"
                    BorderThickness="7,7,0,0"
                    CornerRadius="7" />
                <Border
                    Margin="-1"
                    BorderBrush="#494949"
                    BorderThickness="0,0,7,7"
                    CornerRadius="7"
                    IsHitTestVisible="False" />
                <ListBox
                    Margin="0"
                    Padding="7,4"
                    behaviors:ListBoxSelectedItemsBehavior.SelectedItems="{Binding SelectedTodoItems, Mode=TwoWay}"
                    DoubleTapped="ListBox_DoubleTapped"
                    ItemsSource="{Binding DisplayedItems}"
                    KeyboardNavigation.TabIndex="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionMode="Multiple">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ContextMenuEditCommand}" Header="Edit" />
                            <MenuItem Command="{Binding ContextMenuDeleteCommand}" Header="Delete" />
                            <Separator />
                            <MenuItem Command="{Binding ContextMenuResetTimerCommand}" Header="Reset Timer" />
                            <Separator />
                            <MenuItem Command="{Binding ContextMenuKanban3Command}" Header="Set Kanban: Current" />
                            <MenuItem Command="{Binding ContextMenuKanban2Command}" Header="Set Kanban: Next" />
                            <MenuItem Command="{Binding ContextMenuKanban1Command}" Header="Set Kanban: Backlog" />
                            <MenuItem Command="{Binding ContextMenuKanban0Command}" Header="Set Kanban: None" />
                            <Separator />
                            <MenuItem Command="{Binding ContextMenuMoveToTopCommand}" Header="Move to Top" />
                            <MenuItem Command="{Binding ContextMenuMoveToBottomCommand}" Header="Move to Bottom" />
                            <Separator />
                            <MenuItem Command="{Binding ContextMenuCompleteCommand}" Header="Complete" />
                            <!-- <Separator /> -->
                            <!-- <MenuItem Command="{Binding DebugSearchGuidCommand}" Header="Find GUID" /> -->
                            <!-- <MenuItem Command="{Binding DebugPrintTodoCommand}" Header="Debug Print To do" /> -->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerTheme>
                        <ControlTheme BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False">
                            <Grid
                                Height="36"
                                Margin="2"
                                Background="Transparent"
                                ToolTip.Tip="{Binding NotesAndTags}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="172" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4,0"
                                    Text="{Binding TagsSorted}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium"
                                    Foreground="#FFFF5555"
                                    Text="{Binding DateTimeStarted}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Background="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"
                                    DoubleTapped="Severity_OnDoubleTapped"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    PointerPressed="Severity_OnPointerPressed"
                                    TextAlignment="Center" />
                                <Grid Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Content="{Binding CurrentFilterRank}" />
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding $parent[ListBox].DataContext.RankDownCommand}"
                                        CommandParameter="{Binding}"
                                        Content="▼"
                                        FontSize="16"
                                        FontWeight="Bold" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding $parent[ListBox].DataContext.RankUpCommand}"
                                        CommandParameter="{Binding}"
                                        Content="▲"
                                        FontSize="16"
                                        FontWeight="Bold" />
                                </Grid>
                                <Button
                                    Grid.Column="4"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{Binding IsTimerOn, Converter={StaticResource BoolToLimeBrushConverter}}"
                                    BorderThickness="0"
                                    Command="{Binding $parent[ListBox].DataContext.ToggleTimerCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding TimeTaken, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{Binding IsTimerOn, Converter={StaticResource BoolToTimerTextConverter}}" />
                                <TextBlock
                                    Grid.Column="5"
                                    Margin="8,0,4,0"
                                    Text="{Binding Todo}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!--  New TODOItem Editor  -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Background="{DynamicResource AppDarkBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="8,4"
                Background="#1E1E1E"
                CornerRadius="7">
                <Grid>
                    <Border
                        BorderBrush="#999999"
                        BorderThickness="7,7,0,0"
                        CornerRadius="7" />
                    <Border
                        Margin="-1"
                        BorderBrush="#494949"
                        BorderThickness="0,0,7,7"
                        CornerRadius="7"
                        IsHitTestVisible="False" />
                    <TextBox
                        Grid.Column="0"
                        Margin="1"
                        Padding="7,4"
                        AcceptsReturn="False"
                        Cursor="IBeam"
                        KeyboardNavigation.TabIndex="1"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding NewTodoText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="4,0"
                    Padding="16,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{Binding NewTodoSeverityBrush}"
                    Classes="severity-button"
                    Command="{Binding CycleNewTodoSeverityCommand}"
                    Content="Severity"
                    Foreground="White" />
                <Button
                    Grid.Row="1"
                    Margin="4,0"
                    Padding="16,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding NewTodoAddCommand}"
                    Content="Add"
                    CornerRadius="7"
                    FontWeight="SemiBold"
                    KeyboardNavigation.TabIndex="3" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>