<UserControl x:Class="Echoslate.Avalonia.Windows.MessageWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
             x:DataType="local:MessageWindowViewModel"
             >

    <StackPanel Margin="20">
        <TextBlock Margin="0,0,0,20"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
            <Button Margin="0,0,10,0"
                    Background="{DynamicResource AccentBrush}"
                    BorderBrush="{DynamicResource LightAccentBrush}"
                    Click="Ok_OnClick"
                    Content="OK"
                    FontSize="16"
                    IsDefault="True"
                    IsVisible="{Binding ShowOk}"
                    />
            <Button Margin="0,0,10,0"
                    Click="Yes_OnClick"
                    Content="Yes"
                    FontSize="16"
                    IsDefault="True"
                    IsVisible="{Binding ShowYes}"
                    />
            <Button Margin="0,0,10,0"
                    Click="No_OnClick"
                    Content="No"
                    FontSize="16"
                    IsVisible="{Binding ShowNo}"
                    />
            <Button Background="{DynamicResource DangerRedBrush}"
                    BorderBrush="{DynamicResource DangerRedBrush}"
                    Click="Cancel_OnClick"
                    Content="Cancel"
                    FontSize="16"
                    IsCancel="True"
                    IsVisible="{Binding ShowCancel}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>