<UserControl x:Class="Echoslate.Avalonia.Windows.OptionsWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Echoslate.Avalonia.Behaviors"
             xmlns:local="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
             Width="700"
             MinWidth="380"
             x:DataType="local:OptionsViewModel"
             Background="{DynamicResource AppBackgroundBrush}"
             >

    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >

            <!--  General Settings  -->
            <Border Margin="0"
                    Padding="10"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderSilverBrush}"
                    BorderThickness="1"
                    ClipToBounds="False"
                    CornerRadius="7" >
                <StackPanel>
                    <TextBlock Background="{DynamicResource ControlBackgroundBrush}"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Text="General Settings" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10,15" >
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="0,0,0,12"
                                          HorizontalAlignment="Left"
                                          Classes="toggle-switch"
                                          FontSize="16"
                                          Foreground="{DynamicResource ForegroundBrush}"
                                          IsChecked="{Binding AutoSave}" />
                                <Label Content="AutoSave"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="0,0,0,12"
                                          HorizontalAlignment="Left"
                                          Classes="toggle-switch"
                                          FontSize="16"
                                          Foreground="{DynamicResource ForegroundBrush}"
                                          IsChecked="{Binding AutoBackup}" />
                                <Label Content="AutoBackup"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10,15" >
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="0,0,0,12"
                                          HorizontalAlignment="Left"
                                          Classes="toggle-switch"
                                          FontSize="16"
                                          Foreground="{DynamicResource ForegroundBrush}"
                                          IsChecked="{Binding AutoIncrement}" />
                                <Label Content="Auto-Increment Revision"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox HorizontalAlignment="Left"
                                          Classes="toggle-switch"
                                          FontSize="16"
                                          Foreground="{DynamicResource ForegroundBrush}"
                                          IsChecked="{Binding ShowWelcomeWindow}" />
                                <Label Content="Enable Welcome Window"
                                       FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Backup Interval  -->
            <Border Margin="0"
                    Padding="10"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderSilverBrush}"
                    BorderThickness="1"
                    ClipToBounds="False"
                    CornerRadius="7" >
                <StackPanel>
                    <TextBlock Background="{DynamicResource ControlBackgroundBrush}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Text="Backup Interval" />
                    <StackPanel Margin="10,15"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" >
                        <TextBlock Margin="0,0,12,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Create backup every" />
                        <Border BorderBrush="#494949"
                                BorderThickness="1" >
                            <TextBlock Width="80"
                                       behaviors:MouseWheelNumericBehavior.Enabled="True"
                                       behaviors:MouseWheelNumericBehavior.Minimum="5"
                                       behaviors:MouseWheelNumericBehavior.TargetProperty="BackupTime"
                                       Background="{DynamicResource TransparentBrush}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="{Binding BackupTime}"
                                       TextAlignment="Center"
                                       ToolTip.Tip="Mouse wheel: ±1 | Shift+wheel: ±5" />
                        </Border>
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="minutes" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Git Settings  -->
            <Border Margin="0"
                    Padding="10"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderSilverBrush}"
                    BorderThickness="1"
                    ClipToBounds="False"
                    CornerRadius="7" >
                <StackPanel>
                    <TextBlock Background="{DynamicResource ControlBackgroundBrush}"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ForegroundBrush}"
                               Text="Git Integration" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="12,0,12,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Root Path:" />
                        <TextBox Grid.Column="1"
                                 Height="35"
                                 Margin="20,0,0,0"
                                 AcceptsReturn="True"
                                 FontSize="16"
                                 Foreground="{DynamicResource ForegroundBrush}"
                                 IsReadOnly="True"
                                 Text="{Binding GitRepoPath}" />
                        <Button Grid.Column="2"
                                Width="90"
                                Height="35"
                                Margin="0,3,12,3"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Command="{Binding ChooseGitRepoPathCommand}"
                                Content="Browse..."
                                FontSize="16" />
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Margin="0,10,0,0"
                                   Foreground="{Binding GitStatusColor}"
                                   Text="{Binding GitStatusMessage}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>


        <!--  Buttons  -->
        <StackPanel Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" >
            <Button Width="140"
                    Margin="0,0,15,0"
                    FontSize="16"
                    Background="{DynamicResource AccentBrush}"
                    BorderBrush="{DynamicResource LightAccentBrush}"
                    Click="Ok_OnClick"
                    Content="OK"
                    IsDefault="True" />
            <Button Width="140"
                    FontSize="16"
                    Background="{DynamicResource DangerRedBrush}"
                    BorderBrush="{DynamicResource DangerRedBrush}"
                    Margin="0,0,15,0"
                    Click="Cancel_OnClick"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>