<UserControl
    x:Class="Echoslate.Avalonia.Windows.TagPickerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Echoslate.Avalonia.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Echoslate.Core.ViewModels;assembly=Echoslate.Core"
    Width="340"
    Height="500"
    x:DataType="viewModels:TagPickerViewModel"
    Background="{DynamicResource AppDarkBackgroundBrush}"
    Foreground="{DynamicResource ForegroundBrush}">
    <!-- <UserControl.InputBindings> -->
    <!--  <KeyBinding Key="Enter"  -->
    <!--  Command="{Binding OkCommand}"  -->
    <!--  Modifiers="Control" />  -->
    <!-- </UserControl.InputBindings> -->

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Tag List  -->
        <Border
            Grid.Column="1"
            Margin="8,4"
            Background="#1E1E1E"
            CornerRadius="7">
            <Grid>
                <Border
                    BorderBrush="#999999"
                    BorderThickness="7,7,0,0"
                    CornerRadius="7" />
                <Border
                    Margin="-1"
                    BorderBrush="#494949"
                    BorderThickness="0,0,7,7"
                    CornerRadius="7"
                    IsHitTestVisible="False" />
                <ListBox
                    Name="lbTags"
                    Grid.Row="0"
                    Margin="0"
                    behaviors:ListBoxSelectedItemsBehavior.SelectedItems="{Binding SelectedTags, Mode=OneWay}"
                    Background="{StaticResource ControlBackgroundBrush}"
                    BorderBrush="#FF444444"
                    BorderThickness="1"
                    Foreground="{StaticResource ForegroundBrush}"
                    ItemsSource="{Binding AllAvailableTagsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Multiple, Toggle">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="4,2" />
                            <Setter Property="Margin" Value="0,1" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem:selected">
                            <Setter Property="Background" Value="#FF0066CC" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover">
                            <Setter Property="Background" Value="#FF333333" />
                        </Style>
                        <Style Selector="ListBoxItem:selected:pointerover">
                            <Setter Property="Background" Value="#FF0078D4" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Consolas"
                                FontSize="14"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!--  New Tag Row  -->
        <Grid Grid.Row="1" Margin="0,0,0,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="8,4,0,4"
                BorderBrush="{DynamicResource BorderMidBrush}"
                Click="NewTag_OnClick"
                Content="New Tag"
                Foreground="{DynamicResource SubtleForegroundBrush}"
                IsDefault="True" />
            <Border
                Grid.Column="1"
                Margin="8,4"
                Background="#1E1E1E"
                CornerRadius="7">
                <Grid>
                    <Border
                        BorderBrush="#999999"
                        BorderThickness="7,7,0,0"
                        CornerRadius="7" />
                    <Border
                        Margin="-1"
                        BorderBrush="#494949"
                        BorderThickness="0,0,7,7"
                        CornerRadius="7"
                        IsHitTestVisible="False" />
                    <TextBox
                        Margin="1"
                        Padding="8,6"
                        VerticalContentAlignment="Center"
                        Background="{DynamicResource EditorBackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Foreground="{DynamicResource ForegroundBrush}"
                        Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </Grid>

        <!--  OK / Cancel Buttons  -->
        <StackPanel
            Grid.Row="2"
            Height="25"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Padding="12,10"
                Background="#FF0066CC"
                BorderBrush="#FF0077EE"
                Click="Ok_OnClick"
                Content="OK"
                FontWeight="SemiBold"
                Foreground="{DynamicResource ForegroundBrush}" />
            <Button
                Width="120"
                Padding="12,10"
                Click="Cancel_OnClick"
                Content="Cancel"
                Foreground="{DynamicResource ForegroundBrush}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>