<Window x:Class="TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <DockPanel TextElement.FontSize="20" >
		<Menu DockPanel.Dock="Top" >
			<MenuItem x:Name="mnuSave" Header="Save" Click="mnuSave_Click" KeyboardNavigation.IsTabStop="False" />
			<MenuItem x:Name="mnuLoad" Header="Load" Click="mnuLoad_Click" KeyboardNavigation.IsTabStop="False" />
		</Menu >
		<TabControl >
			
			
			<!-- To do Tab -->
			<TabItem x:Name="TODO" Header="TODO" KeyboardNavigation.IsTabStop="False" >
				<Grid >
					<Grid.RowDefinitions >
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions >
					
					<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button Content="Severity" Click="btnTSort_Click" CommandParameter="sev" />
						<Button Content="Date" Click="btnTSort_Click" CommandParameter="date" />
						<Button Content="Hash" Click="btnTSort_Click" CommandParameter="hash" />
					</StackPanel >
					
					<!-- The list of incomplete todos -->
					<ListBox Name="lbTIncompleteTodos" HorizontalContentAlignment="Stretch" Grid.Row="1" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
						<ListBox.ContextMenu >
							<ContextMenu >
								<MenuItem Header="Edit" Click="mnuTEdit_Click" CommandParameter="incomplete" />
								<MenuItem Header="Delete" Click="mnuTDelete_Click" CommandParameter="incomplete" />
							</ContextMenu >
						</ListBox.ContextMenu >
						<ListBox.ItemTemplate >
							<DataTemplate >
								<Grid Margin="0,2" >
									<Grid.ColumnDefinitions >
										<ColumnDefinition Width="180" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="25" />
										<!-- <ColumnDefinition Width="25" /> -->
										<!-- <ColumnDefinition Width="25" /> -->
									</Grid.ColumnDefinitions >
									<TextBlock Grid.Column="0" Text="{Binding StartDateTime}" Foreground="Red" />
									<Border Name="TPlaceHolderBorder" Grid.Column="1" Margin="7"/>
									<TextBlock Grid.Column="1" Text="{Binding Todo}" TextAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=TPlaceHolderBorder, Path=ActualWidth}" />
									
									<ProgressBar Grid.Column="2" Minimum="0" Maximum="3" Value="{Binding Severity}" />
									<!-- <Button Grid.Column="4" Name="btnT1MoveUp" FontFamily="Marlett" FontSize="20" Content="5" Click="btnT1MoveUp_Click" /> -->
									<!-- <Button Grid.Column="5" Name="btnT1Delete" FontFamily="Marlett" FontSize="20" Content="r" Click="btnT1MoveDown_Click" /> -->
									<Button Grid.Column="3" FontFamily="Marlett" FontSize="20" Content="a" Click="btnTComplete_Click" CommandParameter="incomplete" />
								</Grid >
							</DataTemplate >
						</ListBox.ItemTemplate >
					</ListBox >

					<!-- The list of complete todos -->
					<ListBox Name="lbTCompleteTodos" HorizontalContentAlignment="Stretch" Grid.Row="2" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None" >
						<ListBox.ContextMenu >
							<ContextMenu >
								<MenuItem Header="Edit" Click="mnuTEdit_Click" CommandParameter="complete" />
								<MenuItem Header="Delete" Click="mnuTDelete_Click" CommandParameter="complete" />
							</ContextMenu >
						</ListBox.ContextMenu >
						<ListBox.ItemTemplate >
							<DataTemplate >
								<Grid Margin="0,2" >
									<Grid.ColumnDefinitions >
										<!-- <ColumnDefinition Width="180" /> -->
										<ColumnDefinition Width="180" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="100" />
										<!-- <ColumnDefinition Width="25" /> -->
										<!-- <ColumnDefinition Width="25" /> -->
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions >
									<!-- <TextBlock Grid.Column="0" Text="{Binding Time}" Foreground="Red" /> -->
									<TextBlock Grid.Column="0" Text="{Binding CompletedDateTime}" Foreground="Green" />
									<Border Name="TPlaceHolderBorder2" Grid.Column="1" Margin="7"/>
									<TextBlock Grid.Column="1" Text="{Binding Todo}" TextAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=TPlaceHolderBorder2, Path=ActualWidth}" />
									
									<ProgressBar Grid.Column="2" Minimum="0" Maximum="3" Value="{Binding Severity}" />
									<!-- <Button Grid.Column="4" Name="btnT1MoveUp" FontFamily="Marlett" FontSize="20" Content="5" Click="btnT1MoveUp_Click" /> -->
									<!-- <Button Grid.Column="5" Name="btnT1MoveDown" FontFamily="Marlett" FontSize="20" Content="6" Click="btnT1MoveDown_Click" /> -->
									<Button Grid.Column="3" FontFamily="Marlett" FontSize="20" Content="a" Click="btnTComplete_Click" CommandParameter="complete" />
								</Grid >
							</DataTemplate >
						</ListBox.ItemTemplate >
					</ListBox >

					<!-- The add, radio buttons, and input field -->
					<Grid Grid.Row="3" >
						<Grid.ColumnDefinitions >
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions >
						<TextBox x:Name="txtT1NewTodo" Grid.Column="0" TextWrapping="WrapWithOverflow" KeyboardNavigation.TabIndex="0" />
						<StackPanel Grid.Column="1" >
							<GroupBox >
								<StackPanel Orientation="Horizontal" KeyboardNavigation.DirectionalNavigation="Cycle" >
									<RadioButton GroupName="rdoTSev" Checked="rdoTSeverity_Checked" CommandParameter="1"  KeyboardNavigation.TabIndex="1" IsChecked="True" />
									<RadioButton GroupName="rdoTSev" Checked="rdoTSeverity_Checked" CommandParameter="2"  KeyboardNavigation.TabIndex="2" />
									<RadioButton GroupName="rdoTSev" Checked="rdoTSeverity_Checked" CommandParameter="3"  KeyboardNavigation.TabIndex="3" />
								</StackPanel >
							</GroupBox >
							<Button Content="Add" Click="btnTAdd_Click" KeyboardNavigation.TabIndex="4" IsDefault="True" />
						</StackPanel >
					</Grid >
				</Grid >
			</TabItem >
			
			
			<!-- VCS History tab -->
			<TabItem x:Name="History" Header="History" KeyboardNavigation.IsTabStop="False" >
				<Grid >
					<Grid.ColumnDefinitions >
						<ColumnDefinition Width="220" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions >
					<StackPanel Grid.Column="0" >
						<StackPanel Orientation="Horizontal" >
							<Button Content="New" Click="btnHNewHistory_Click" Width="90" />
							<Button Content="Delete" Click="btnHDeleteHistory_Click" Width="90" />
						</StackPanel >
						<ListBox Name="lbHHistory" SelectionChanged="lbHHistory_SelectionChanged" >
							<ListBox.ItemTemplate >
								<DataTemplate >
									<Grid Margin="0,2" >
										<Grid.ColumnDefinitions >
											<ColumnDefinition Width="25" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions >
										<Border Name="PlaceHolderBorder" Grid.Column="0" Margin="7"/>
										<Button Grid.Column="0" FontFamily="Marlett" FontSize="20" Content="1" Click="btnHCopyHistory_Click" />
										<TextBlock Grid.Column="1" Text="{Binding DateTimeAdded}" />
									</Grid >
								</DataTemplate >
							</ListBox.ItemTemplate >
						</ListBox >
					</StackPanel >
						
					<StackPanel Grid.Column="1" >
						<TextBox Name="tbHNotes" AcceptsReturn="True" TextWrapping="Wrap" Height="200" LostFocus="tbHNotes_LoseFocus" />
						<ListBox Name="lbHCompletedTodos" HorizontalContentAlignment="Stretch" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
							<ListBox.ContextMenu >
								<ContextMenu >
									<!-- <MenuItem Header="Edit" Click="mnuEdit_Click" CommandParameter="incomplete" /> -->
									<!-- <MenuItem Header="Delete" Click="mnuDelete_Click" CommandParameter="incomplete" /> -->
								</ContextMenu >
							</ListBox.ContextMenu >
							<ListBox.ItemTemplate >
								<DataTemplate >
									<Grid Margin="0,2" >
										<Grid.ColumnDefinitions >
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="25" />
										</Grid.ColumnDefinitions >
										<Border Name="PlaceHolderBorder" Grid.Column="0" Margin="7"/>
										<TextBlock Grid.Column="0" Text="{Binding Todo}" TextAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}" />
										<Button Grid.Column="1" Name="btnHDeleteTodo" FontFamily="Marlett" FontSize="20" Content="r" Click="btnHDeleteTodo_Click" />
									</Grid >
								</DataTemplate >
							</ListBox.ItemTemplate >
						</ListBox >
					</StackPanel >
				</Grid >
			</TabItem >
			

			
		</TabControl >
    </DockPanel >
</Window>
