<Window x:Class="Echoslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Echoslate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Echoslate.UserControls"
        xmlns:viewModels="clr-namespace:Echoslate.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        x:Name="MainWindowInstance"
        Title="{Binding WindowTitle}"
        Width="1920" Height="1080"
        Loaded="OnLoaded"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d"
        >

    <Window.Resources>
        <viewModels:KanbanViewModel x:Key="KanbanVM" />
        <viewModels:TodoListViewModel x:Key="TodoListVM" />
        <viewModels:HistoryViewModel x:Key="HistoryVM" />

        <RoutedUICommand x:Key="Add" Text="Text" />
        <RoutedUICommand x:Key="Complete" Text="Some Text" />
        <RoutedUICommand x:Key="Edit" Text="Another Text" />
        <RoutedUICommand x:Key="SwitchTab" Text="Yet Another Text" />
        <RoutedUICommand x:Key="SwitchSeverity" Text="And Yet Another Text" />
        <RoutedUICommand x:Key="QuickSave" Text="And Yet Another x2 Text" />
        <RoutedUICommand x:Key="QuickLoadPrevious" Text="And Yet Another Another Text" />
        <RoutedUICommand x:Key="StartStopTimer" Text="And Yet Another Another Text" />

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" Executed="HkAdd" />
        <CommandBinding Command="{StaticResource Complete}" Executed="HkComplete" />
        <CommandBinding Command="{StaticResource Edit}" Executed="HkEdit" />
        <CommandBinding Command="{StaticResource SwitchTab}" Executed="HkSwitchTab" />
        <CommandBinding Command="{StaticResource SwitchSeverity}" Executed="HkSwitchSeverity" />
        <CommandBinding Command="{StaticResource QuickSave}" Executed="HkQuickSave" />
        <CommandBinding Command="{StaticResource QuickLoadPrevious}" Executed="HkQuickLoadPrevious" />
        <CommandBinding Command="{StaticResource StartStopTimer}" Executed="HkStartStopTimer" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{StaticResource Add}"
                    Modifiers="Alt"
                    />
        <KeyBinding Key="Enter"
                    Command="{StaticResource Complete}"
                    Modifiers="Control"
                    />
        <KeyBinding Key="Enter" Command="{StaticResource Edit}" />
        <KeyBinding Key="Divide"
                    Command="{StaticResource SwitchTab}"
                    CommandParameter="left"
                    />
        <KeyBinding Key="Multiply"
                    Command="{StaticResource SwitchTab}"
                    CommandParameter="right"
                    />
        <KeyBinding Key="Subtract"
                    Command="{StaticResource SwitchSeverity}"
                    CommandParameter="up"
                    />
        <KeyBinding Key="Add"
                    Command="{StaticResource SwitchSeverity}"
                    CommandParameter="down"
                    />
        <KeyBinding Key="S"
                    Command="{StaticResource QuickSave}"
                    Modifiers="Control"
                    />
        <KeyBinding Key="OemComma"
                    Command="{StaticResource QuickLoadPrevious}"
                    Modifiers="Control"
                    />
        <KeyBinding Key="P"
                    Command="{StaticResource StartStopTimer}"
                    Modifiers="Control"
                    />
    </Window.InputBindings>


    <Grid HorizontalAlignment="Stretch"
          ClipToBounds="True" TextElement.FontFamily="Source Code Pro" TextElement.FontSize="16"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Name="mnuMain"
                  Grid.Column="0"
                  FontSize="16"
                  >
                <MenuItem Header="_File">
                    <MenuItem Click="mnuNew_OnClick" Header="New" />
                    <Separator />
                    <MenuItem Click="mnuLoad_OnClick" Header="Load" />
                    <Separator />
                    <MenuItem Click="mnuSave_OnClick" Header="Save" />
                    <MenuItem Click="mnuSaveAs_OnClick" Header="SaveAs" />
                    <Separator />
                    <MenuItem Click="mnuOptions_OnClick" Header="Options" />
                    <Separator />
                    <MenuItem Click="mnuQuit_OnClick" Header="Quit" />
                </MenuItem>
                <MenuItem Name="mnuRecentLoads"
                          Click="mnuLoadFiles_OnClick" Header="Recent Loads"
                          ItemsSource="{Binding}"
                          MouseRightButtonUp="mnuRecentLoads_OnRMBUp"
                          >
                    <MenuItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="mnuRemoveFile_OnClick"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                      Header="Remove"
                                      >
                                <MenuItem.DataContext>
                                    <Binding RelativeSource="{RelativeSource Self}">
                                        <Binding.Path>PlacementTarget.DataContext</Binding.Path>
                                    </Binding>
                                </MenuItem.DataContext>
                            </MenuItem>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>
                <MenuItem Click="mnuHelp_OnClick" Header="Help" />
            </Menu>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        >
                <Grid>
                    <ProgressBar Name="pbPomo"
                                 Width="400" Height="30"
                                 Background="Maroon" BorderBrush="DarkSlateGray" Maximum="100"
                                 Minimum="0"
                                 Value="{Binding PomoTimeLeft, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    <Label Name="lblPomo"
                           Width="400"
                           HorizontalContentAlignment="Right"
                           FontSize="20" FontWeight="SemiBold" MouseDoubleClick="PomoTimerReset_OnClick"
                           MouseUp="PomoTimerToggle_OnClick"
                           />
                </Grid>
                <Label Width="100" Content="Work: " />
                <wpfTool:IntegerUpDown Name="iudPomoWork"
                                       Width="80"
                                       Minimum="1" ValueChanged="PomoWork_OnValueChanged"
                                       Value="{Binding PomoWorkTime, UpdateSourceTrigger=PropertyChanged}"
                                       />
                <Label Width="100" Content="Break: " />
                <wpfTool:IntegerUpDown Name="iudPomoBreak"
                                       Width="80"
                                       Minimum="1" ValueChanged="PomoBreak_OnValueChanged"
                                       Value="{Binding PomoBreakTime, UpdateSourceTrigger=PropertyChanged}"
                                       />
            </StackPanel>
        </Grid>
        <TabControl Name="tabControl"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ClipToBounds="True" SelectionChanged="TabControl_OnSelectionChanged"
                    >
            <TabItem Name="tabHistory"
                     Header="History" KeyboardNavigation.IsTabStop="False"
                     >
                <!--  VCS History tab  -->
                <userControls:HistoryView DataContext="{StaticResource HistoryVM}" />

                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="203*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Width="90" Click="NewHistory_OnClick" Content="New" KeyboardNavigation.IsTabStop="False" />
                            <Button Width="90" Click="DeleteHistory_OnClick" Content="Delete" KeyboardNavigation.IsTabStop="False" />
                        </StackPanel>
                        <ListBox Name="lbHistory" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding}"
                                 KeyDown="HistoryListBox_OnKeyDown" PreviewMouseLeftButtonDown="HistoryListBox_OnMouseDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="HistoryListBox_OnSelectionChange">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="mnuResetHistoryCopied_OnClick" Header="Reset Copied" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                d:DataContext="{d:DesignInstance}"
                                                Click="CopyHistory_OnClick" Content="1" FontFamily="Marlett" FontSize="20" KeyboardNavigation.IsTabStop="False">
                                            <Button.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasBeenCopied}" Value="True">
                                                            <Setter Property="Label.Background" Value="ForestGreen" />
                                                            <Setter Property="Label.Foreground" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding HasBeenCopied}" Value="False">
                                                            <Setter Property="Label.Background" Value="#222" />
                                                            <Setter Property="Label.Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBlock Grid.Column="1"
                                                   d:DataContext="{d:DesignInstance}"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Margin="2" Content="Version: " />
                            <CheckBox Name="cbVersionA" Checked="VersionCheckBox_OnChanged" CommandParameter="A"
                                      IsChecked="{Binding VersionAUpdate}"
                                      Unchecked="VersionCheckBox_OnChanged" />
                            <wpfTool:IntegerUpDown Name="iudVersionA" Width="80" Minimum="0" ValueChanged="Version_OnValueChangedA" />
                            <CheckBox Name="cbVersionB" Checked="VersionCheckBox_OnChanged" CommandParameter="B"
                                      IsChecked="{Binding VersionAUpdate}"
                                      Unchecked="VersionCheckBox_OnChanged" />
                            <wpfTool:IntegerUpDown Name="iudVersionB" Width="80" Minimum="0" ValueChanged="Version_OnValueChangedB" />
                            <CheckBox Name="cbVersionC" Checked="VersionCheckBox_OnChanged" CommandParameter="C"
                                      IsChecked="{Binding VersionAUpdate}"
                                      Unchecked="VersionCheckBox_OnChanged" />
                            <wpfTool:IntegerUpDown Name="iudVersionC" Width="80" Minimum="0" ValueChanged="Version_OnValueChangedC" />
                            <CheckBox Name="cbVersionD" Checked="VersionCheckBox_OnChanged" CommandParameter="D"
                                      IsChecked="{Binding VersionAUpdate}"
                                      Unchecked="VersionCheckBox_OnChanged" />
                            <wpfTool:IntegerUpDown Name="iudVersionD" Width="80" Minimum="0" ValueChanged="Version_OnValueChangedD" />
                            <Label Margin="2" Content="Time: " />
                            <Label Name="lblHTotalTime" Width="40" Margin="2" />
                        </StackPanel>
                        <TextBox Name="tbHTitle" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextChanged="Title_OnTextChange" TextWrapping="NoWrap" />
                        <TextBox Name="tbHNotes" Grid.Row="2" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="Notes_OnTextChange" TextWrapping="Wrap" />
                        <ListBox Name="lbCompletedTodosBugs" Grid.Row="3" HorizontalContentAlignment="Stretch" MouseDoubleClick="mnuEditHistoryTodo_OnClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2"
                                          d:DataContext="{d:DesignInstance}"
                                          ToolTip="{Binding NotesAndTags}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="DeleteTodo_OnClick" Content="r" FontFamily="Marlett" FontSize="20" KeyboardNavigation.IsTabStop="False" />
                                        <TextBlock Grid.Column="1" Margin="4"
                                                   Text="{Binding Todo}"
                                                   TextAlignment="Left" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="lbCompletedTodosFeatures" Grid.Row="4" HorizontalContentAlignment="Stretch" MouseDoubleClick="mnuEditHistoryTodo_OnClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2"
                                          d:DataContext="{d:DesignInstance}"
                                          ToolTip="{Binding NotesAndTags}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="DeleteTodo_OnClick" Content="r" FontFamily="Marlett" FontSize="20" KeyboardNavigation.IsTabStop="False" />
                                        <TextBlock Grid.Column="1" Margin="4"
                                                   Text="{Binding Todo}"
                                                   TextAlignment="Left" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="lbCompletedTodos" Grid.Row="5" HorizontalContentAlignment="Stretch" MouseDoubleClick="mnuEditHistoryTodo_OnClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2"
                                          d:DataContext="{d:DesignInstance}"
                                          ToolTip="{Binding NotesAndTags}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="DeleteTodo_OnClick" Content="r" FontFamily="Marlett" FontSize="20" KeyboardNavigation.IsTabStop="False" />
                                        <TextBlock Grid.Column="1" Margin="4"
                                                   Text="{Binding Todo}"
                                                   TextAlignment="Left" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                -->
            </TabItem>

            <!--  VCS TodoList tab  -->
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Header="Todo List"
                     >
                <userControls:TodoDisplayView DataContext="{StaticResource TodoListVM}" />
            </TabItem>

            <!--  VCS Kanban tab  -->
            <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Header="Kanban"
                     >
                <userControls:TodoDisplayView DataContext="{StaticResource KanbanVM}" />
            </TabItem>

            <TabItem Header="Log">
                <!--  VCS Log tab  -->
                <StackPanel>
                    <Button Height="30"
                            Click="RefreshLog_OnClick" Content="Refresh"
                            />
                    <ListBox Name="lbHistoryLog" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- </DockPanel> -->
    </Grid>
</Window>