====================================VERSION
3.20
====================================TABS
All
Other
Feature
Bug
Oldbugs
Tabs
Notes
Ui
Ifwishes
Kanban
====================================FILESETTINGS
BackupIncrement
4
BackupTime
5
AutoBackup
True
AutoSave
True
CurrentProjectVersion
3.21000003814697
ProjectVersionIncrement
0.00999999977648258
====================================TODO
VERSION 3.20|2019-03-21|14:34|-|-|0|False|All # 67,Other # 4,Feature # -1,Bug # -1,Tabs # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#INTERFACE Make the interface look clean||2
VERSION 3.20|2019-03-24|10:16|-|-|0|False|Feature # 28,All # 60,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 1,Ifwishes # -1,Kanban # -1,|1|#FEATURE #UI I dont like the colors of the severity bar. Maybe its too thick or too green and red and yellow||0
VERSION 3.20|2019-03-24|10:20|-|-|0|False|Feature # 27,All # 59,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 2,Ifwishes # -1,Kanban # -1,|2|#FEATURE #UI Add the add tag button to the very last tag in the tag editor list||1
VERSION 3.20|2019-03-24|10:21|-|-|0|False|Feature # 26,All # 58,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Move the function thats the same in both editors to one file||0
VERSION 3.20|2019-03-24|10:15|-|-|0|False|Feature # 29,All # 61,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 3,Ifwishes # -1,Kanban # -1,|1|#FEATURE #UI Maybe when you click the arrows on the rank buttons in the list, it moves the mouse with the item as it moves||0
VERSION 3.20|2019-03-24|10:10|-|-|0|False|Bug # -1,All # 63,Other # -1,Feature # 30,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 4,Ifwishes # -1,Kanban # -1,|2|#FEATURE #UI Auto select text when adding tabs or new hash tags||1
VERSION 3.20|2019-03-24|09:56|-|-|0|False|Feature # 31,All # 64,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 5,Ifwishes # -1,Kanban # -1,|1|#FEATURE #UI Tabs with multiple sorting tags||0
VERSION 3.20|2019-03-20|10:35|-|-|0|False|All # 66,Other # 5,Feature # 32,Bug # -1,Tabs # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE #FILEIO Turn save files to binary||0
VERSION 3.20|2019-03-24|10:40|-|-|0|False|Feature # 24,All # 56,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # 3,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#FEATURE #NOTES Have option to transfer to todo tab|Have a tab of the currently working on or something. Not a tag, but a flag that puts it on a TODO tab.|1
VERSION 3.20|2019-03-24|17:32|-|-|0|False|Bug # -1,All # 54,Other # -1,Feature # 22,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Copy todos||0
VERSION 3.20|2019-05-01|07:41|-|-|0|False|Bug # -1,All # 37,Other # -1,Feature # 18,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#FEATURE Change file name to whatever project folder its saved in +Todo?||1
VERSION 3.20|2019-05-01|07:41|-|-|0|False|Bug # -1,All # 50,Other # -1,Feature # 19,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Change file extension||0
VERSION 3.20|2019-05-02|07:07|-|-|0|False|Bug # -1,All # 47,Other # -1,Feature # 20,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Have 3 tabs sorted by severity or 1 tab always sorted by severity||1
VERSION 3.20|2019-05-02|07:12|-|-|0|False|Feature # 16,All # 46,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE When save is clicked from menu, save a backup file. But not when autosaved||0
VERSION 3.20|2019-05-02|07:06|-|-|0|False|Bug # 16,All # 48,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|0|#BUG Major bug, clicking new file, then switching to another existing file, that file is empty and save. Thanks for backup! Maybe related, asks to save twice when loading new file|Didnt do it for some reason. But I dont think its related to saving twice. Saved 2 different file names, both have the same new file info. Both happened after the data was cleared and the old name was not in the box. Tried again, still not happening...|0
VERSION 3.20|2019-03-24|10:41|-|-|0|False|Feature # 23,All # 55,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # 4,Kanban # -1,|1|#DIAGRAMS #FEATURE #IFWISHES Nodes UML diagrams|Maybe once I figure out nodes and moving stuff around I can have a black board uml diagram type tab set|0
VERSION 3.20|2024/04/21|15:20|-|-|0|False|Ifwishes # 3,All # 42,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Kanban # -1,|1|#IFWISHES Todo list checkboxes|Make the notes section on the right display as a todo list with checkboxes|0
VERSION 3.20|2024/04/21|15:47|-|-|0|False|Bug # 13,All # 35,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#BUG Refresh Notes panel||1
VERSION 3.20|2024/04/21|15:52|-|-|0|False|Bug # 12,All # 36,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#BUG Remove recent loads file||1
VERSION 3.20|2024/04/21|16:08|-|-|0|False|Feature # 15,All # 38,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Open project button||1
VERSION 3.20|2019-05-03|07:50|-|-|0|False|All # 44,Other # -1,Feature # 17,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Status bar|- [ ] Is the file is saved and backed up or not./n- [ ] Time left until backup|1
VERSION 3.20|2019-03-31|14:10|-|-|0|False|Feature # 21,All # 51,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # 2,Kanban # -1,|1|#FEATURE #IFWISHES Online storage of files||0
VERSION 3.20|2024/04/21|16:14|-|-|0|False|Feature # 13,All # 49,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#FEATURE Adding a new todo should load the notes panel to the new one||1
VERSION 3.20|2024/04/21|16:14|-|-|0|False|Feature # 14,All # 39,Other # -1,Bug # 11,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE #BUG Log doesn't work|Maybe needs a load button to find the .git directory?|1
VERSION 3.20|2019-05-05|10:17|-|-|0|False|All # 43,Other # -1,Feature # -1,Bug # 14,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#BUG Crash on switching file|Doesnt look like any data lost. Completed a few todos, copied history, deleted a todo then switched/n/nUPDATE:/nAgain, no data lost. Completed a few TODOS, copied and created a new history, then tried switching to the other file with the hotkey.|0
VERSION 3.20|2024/04/21|16:18|-|-|0|False|Feature # 12,All # 40,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Make notes title editable||1
VERSION 3.20|2019-03-24|10:12|-|-|0|False|Bug # 19,All # 62,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#BUG #HASHTAGEDITOR New hashtag|If you push enter when entering new text on hashtag, it doesnt get saved. Focus isnt changing and allowing the text to update soon enough. Need to put something in like the preview text things in the editors rank textbox and if it changes, update the tag first|1
VERSION 3.20|2019-05-02|07:10|-|-|0|False|Feature # -1,All # 45,Other # -1,Bug # 15,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#BUG Backup time|Changing the backup time does not set the timer if its greater than the backup time. If its got 7 minutes left and you set the timer for 5 minutes, it still waits 7 minutes until next round|0
VERSION 3.20|2019-03-24|17:34|-|-|0|False|Bug # 17,All # 52,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#BUG Options changing does not get saved|Check when options are changed that it saves when done|0
VERSION 3.20|2019-03-24|17:33|-|-|0|False|Bug # 18,All # 53,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#BUG Add todos to old history items|Still cant add completed todos to other history items, though why would you? When you edit a todo on an old history item, it adds it to the newest todo.|0
VERSION 3.20|2019-03-12|07:20|-|-|0|False|All # 65,Other # 3,Feature # -1,Bug # 6,Tabs # -1,Oldbugs # 1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|0|#OLDBUGS Global hotkeys|Tried again and same result. Check whether the global hotkey activates the window the enter hotkey actuates in./nThis works most of the time. Sometimes it doesnt|0
VERSION 3.20|2019-03-03|23:51|-|-|0|False|All # 68,Other # 4,Feature # -1,Bug # 7,Tabs # -1,Oldbugs # 2,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|0|#OLDBUGS Crashes when new is clicked|Cannot figure out how to reproduce. Thought it was when switching files, then clicking new.|0
VERSION 3.20|2019-03-19|15:59|-|-|0|False|All # 69,Other # 5,Feature # -1,Bug # 8,Tabs # -1,Oldbugs # 3,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|0|#HISTORY #OLDBUGS Selecting history items by keyboard|When selecting history items by keyboard, when at the 0 index, takes 2 key presses to move. Maybe something with the tabindex?|0
VERSION 3.20|2019-03-24|10:39|-|-|0|False|Feature # 25,All # 57,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # 2,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE #NOTES Notes tab|Maybe a notes tab, has same sorting features as the todos tab, but these notes do not get onto the vcs history|1
VERSION 3.20|2024/04/21|16:23|-|-|0|False|Feature # 11,All # 41,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Startup on TODO tab||1
VERSION 3.20|2024/04/21|16:28|-|-|0|False|Tabs # 2,All # 33,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#TABS Currently working on||1
VERSION 3.20|2024/04/21|16:28|-|-|0|False|Tabs # 1,All # 34,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#TABS Next||1
VERSION 3.20|2024/04/21|22:27|-|-|0|False|Feature # 10,All # 32,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#FEATURE Add a COMPLETE button|Add a button to the Notes pane and make it complete the todo|1
VERSION 3.20|2024/04/21|22:35|-|-|0|False|Feature # 9,All # 31,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Remember previous sort setting|On opening a file, it does not remember the previous sorting mode.|1
VERSION 3.20|2024/04/21|22:36|-|-|0|False|Feature # 8,All # 29,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Create an alpha and beta mode|Instead of just using the version number and incrementing it.|1
VERSION 3.20|2024/04/21|22:37|-|-|0|False|Feature # 7,All # 30,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#FEATURE Change the increment to include sub versions|Also increase the decimal places to 5 numbers for the sub version and 3 for the main version|1
VERSION 3.20|2019-02-20|19:11|-|-|0|False|All # 28,Other # 3,Feature # -1,Bug # -1,Tabs # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|Update version number|Testing|2
VERSION 3.20|2024/04/22|22:00|-|-|0|False|Kanban # 11,All # 25,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|3|#KANBAN Notes panel doesnt work||2
VERSION 3.20|2024/04/22|22:00|-|-|0|False|Kanban # 10,All # 26,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|2|#KANBAN Add column for Kanban status||2
VERSION 3.20|2024/04/22|22:00|-|-|0|False|Kanban # 9,All # 27,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#KANBAN Sorting doesnt work||0
VERSION 3.20|2024/04/22|22:06|-|-|0|False|Kanban # 6,All # 23,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|2|#KANBAN Set the Kanban status automatically when in that view||2
VERSION 3.20|2024/04/22|22:07|-|-|0|False|Kanban # 5,All # 24,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|3|#KANBAN Add the selected tab state to functions that can be used on either tab as in mnuKanbanCurrent_OnClick() function|Maybe make a universal function that gets the td from whatever function its called from|2
VERSION 3.20|2024/04/22|22:10|-|-|0|False|Kanban # 4,All # 18,Other # -1,Feature # -1,Bug # 8,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#KANBAN #BUG Adding item from kanban view crashes||0
VERSION 3.20|2024/04/22|22:05|-|-|0|False|Kanban # 7,All # 22,Other # -1,Feature # -1,Bug # 9,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|3|#KANBAN #BUG Not having an item selected, but using a menu item on Kanban status crashes||2
VERSION 3.20|2024/04/22|22:03|-|-|0|False|Kanban # 8,All # 21,Other # -1,Feature # -1,Bug # 10,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|3|#KANBAN #BUG Removing last item from Kanban crashes||2
VERSION 3.20|2024/04/22|22:12|-|-|0|False|Bug # 6,All # 19,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#BUG Multiedit doesnt add hashtags?||0
VERSION 3.20|2024/04/22|22:14|-|-|0|False|Kanban # 2,All # 15,Other # -1,Feature # -1,Bug # 5,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG #KANBAN Adding something that is already in that kanban view crashes|Sometimes|0
VERSION 3.20|2024/04/22|22:14|-|-|0|False|Other # 2,All # 16,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#OTHER Sort the hashtags|One todo has BUG FEATURE, the other has FEATURE BUG|1
VERSION 3.20|2024/04/22|22:15|-|-|0|False|Kanban # 1,All # 17,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|2|#KANBAN Add a view for not on any list||2
VERSION 3.20|2024/04/22|22:39|-|-|0|False|Feature # 6,All # 12,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#FEATURE Make notes pane a full editor|Add everything thats in the editor to this pane/nWhen multiple todos are selected, make it a multi editor|2
VERSION 3.20|2024/04/22|22:11|-|-|0|False|Kanban # 3,All # 20,Other # -1,Feature # -1,Bug # 7,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#KANBAN #BUG Rank in kanban view is wrong|But only on some views?|0
VERSION 3.20|2024/04/22|22:41|-|-|0|False|Feature # 5,All # 13,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Remake the save file|For readability and maybe size / compression|0
VERSION 3.20|2024/04/22|22:42|-|-|0|False|Notes # 1,All # 14,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#NOTES Add a scratch notes tab||0
VERSION 3.20|2024/04/22|22:46|-|-|0|False|Bug # 4,All # 10,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#BUG Start making exceptions and handling errors and crashes better....||2
VERSION 3.20|2024/04/22|22:47|-|-|0|False|Bug # 3,All # 11,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#BUG Sorting on severity and changing the severity by clicking on it makes the todo jump immediately||0
VERSION 3.20|2024/04/23|11:45|-|-|0|False|Feature # 4,All # 5,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Due dates||0
VERSION 3.20|2024/04/23|11:45|-|-|0|False|Feature # 3,All # 6,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Milestones||0
VERSION 3.20|2024/04/23|11:45|-|-|0|False|Feature # 2,All # 7,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#FEATURE Fix the PomoTimer||0
VERSION 3.20|2024/04/23|11:45|-|-|0|False|Feature # 1,All # 8,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # 1,Kanban # -1,|1|#IFWISHES #FEATURE Add a music player||0
VERSION 3.20|2024/04/23|12:19|-|-|0|False|Other # 1,All # 9,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#OTHER Update the code variable and function names||1
VERSION 3.20|2024/04/23|16:41|-|-|0|False|All # 4,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#ALL Speed is slow switching tabs||0
VERSION 3.20|2024/04/23|16:41|-|-|0|False|All # 3,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#ALL Speed changing severity is slow||0
VERSION 3.20|2024/04/23|16:41|-|-|0|False|All # 2,Other # -1,Feature # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|1|#ALL Save file with completed history items as a separate file?||0
VERSION 3.20|2024/04/23|22:24|-|-|0|False|All # 1,Other # -1,Feature # -1,Bug # 2,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|2|#ALL #BUG Selecting an item on Kanban tab is slower than Todos tab|Gives an error and crashes because 'nothing' is selected|0
VERSION 3.20|2024/04/24|13:18|-|-|0|False|Bug # 1,All # -1,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,Kanban # -1,|3|#KANBAN #BUG Cant select an item after seeing the todo tab||2
====================================VCS
NewVCS
VERSION 3.20|False|20240422|221839|v3.21|
VCSTodos
EndVCS
NewVCS
VERSION 3.20|True|20240421|122741|v3.20|Working on Kanban view. Its working now, but not adding any todos. Just saving for the night.
VCSTodos
EndVCS
NewVCS
VERSION 3.20|True|20200411|111942|v3.17|Fixed the UI and cleaned it up a bit
VCSTodos
VERSION 3.20|2019-05-02|07:11|20240421|122448|0|True|Bug # -1,All # 5,Other # -1,Feature # 1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#FEATURE Click on progress bar cycles through severity settings?|Had to add a ProgressBar/Button control and made the OnClick event for it|0
EndVCS
NewVCS
VERSION 3.20|True|20200411|105438|v3.09|Fixed git to use GitHub instead of BitBucket. Cleaned up a little bit, no real code changes
VCSTodos
EndVCS
NewVCS
VERSION 3.20|True|20190502|070837|v3.08|Had to fix the not even starting up bug if files were not ther. Attempted to fix the new file deleting old file as well, could not find the issue.
VCSTodos
VERSION 3.20|2019-05-05|10:16|20200411|104407|0|True|All # 2,Other # -1,Feature # -1,Bug # 1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG I dont think the version is saving correctly, it is current 0.05999999999 Instead of 0.06 On EKT|Converted both _currentProjectVersion and _projectVersionIncrement to doubles and used Math.Round(x, 2)|0
VERSION 3.20|2020/04/11|10:28|20200411|102915|0|True|Bug # 1,All # -1,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG If none of the recent loads are there, it crashes. Tries to load one of them and gets an exception.|Fixed. Checked if File.Exists for each. Did not delete the files from recent loads so they can be seen.|0
EndVCS
NewVCS
VERSION 3.20|True|20190430|101938|v3.07 Some more bug fixes|
VCSTodos
VERSION 3.20|2019-05-01|07:40|20190502|070734|0|True|Bug # 2,All # 4,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Increases width or height of each edit window so maybe dont need to have the scroll bars for todos and notes.||0
VERSION 3.20|2019-05-01|07:36|20190501|080750|0|True|Bug # 2,All # 5,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG New file has old version number in it?|Reset this on new file creation|0
VERSION 3.20|2019-05-01|07:36|20190501|080737|0|True|Bug # 2,All # 6,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Version number on history item name doesnt have the v when a new one is added||0
VERSION 3.20|2019-05-01|07:36|20190501|080654|0|True|Bug # 2,All # 7,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Crashed when switching files from a new file to this file. Doesnt crash all the time. Doesnt crash when on history tab unless youve gone to the todo tab. Doesnt always crash when on todo tab. Dont have to select a todo to crash. But crashes when switching files.|Another out of range index, this time in FixRankings()|0
VERSION 3.20|2019-05-01|07:40|20190501|080629|0|True|Bug # 1,All # 1,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG No Feature tab on new file? When adding a tab called Feature, says theres already one there. This happens after closing and reopening the app, so probably not getting info from previous files.|Needed to add the All tab before everything else|0
VERSION 3.20|2019-03-24|10:14|20190502|070816|0|True|Feature # 13,All # 21,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 2,Ifwishes # -1,|1|#FEATURE #UI Use the numeric updowns and such from wpf extended, can get rid of a few buttons that way in the editors and maybe the main list if they are not too small||0
VERSION 3.20|2019-03-24|10:15|20190502|070810|0|True|Feature # 12,All # 19,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 3,Ifwishes # -1,|1|#FEATURE #UI Maybe remove the buttons for the timer and just click on the label itself to start and stop||0
VERSION 3.20|2019-03-24|10:18|20190502|070804|0|True|Feature # 11,All # 17,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 5,Ifwishes # -1,|1|#FEATURE #UI The editors need to be able to edit the time. Make it round to nearest minute. Make it an integer up down thing and remove those buttons||0
VERSION 3.20|2019-03-24|10:19|20190502|070759|0|True|Feature # 11,All # 16,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 6,Ifwishes # -1,|1|#FEATURE #UI The listboxitem of the tag editor is a bit too tall.||0
VERSION 3.20|2019-03-24|10:37|20190502|070752|0|True|Feature # 9,All # 13,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 8,Ifwishes # -1,|1|#FEATURE #UI Same idea for the pomo timer. Change the numbers to int up downs, remove the buttons. For the timer, click to start, click to pause, maybe double click to reset and stop?||0
VERSION 3.20|2019-03-24|10:49|20190502|070746|0|True|All # 9,Other # -1,Feature # 6,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 1,Ifwishes # -1,|1|#FEATURE #UI The pomo timer should be up with the menu bar, maybe make the menu and the pomo in a stackpanel in the dockpanel top||0
EndVCS
NewVCS
VERSION 3.20|True|20190410|013034|v3.06 Major Bug fix|-Clicking new crashed. Fixed now.-Cheked for performance increase by virtualizing. Didnt notice anything at all. Leaving it as it was.


VCSTodos
VERSION 3.20|2019-04-30|09:03|20190430|092451|0|True|Bug # 1,All # 1,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Time in the editor show 0:5 as 5 seconds instead of 0:05|Fixed|0
VERSION 3.20|2019-03-24|09:06|20190430|092442|0|True|Feature # -1,All # 26,Other # -1,Bug # 5,Tabs # -1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG #TABEDITOR When the tab editor gets too long, the scroll bar cuts off some of the right side, making a need for a horizontal scroll bar. Widen this window a bit||0
VERSION 3.20|2019-04-10|01:03|20190430|091727|0|True|Bug # 2,All # 4,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Timers showing 0 even when there is a time there|The TodoItemHolder was grabbing its own TimeTaken field instead of the underlying TodoItem.TimeTaken|0
VERSION 3.20|2019-04-10|01:02|20190430|091723|0|True|Bug # 3,All # 3,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Reset timer not working|The TodoItemHolder was grabbing its own TimeTaken field instead of the underlying TodoItem.TimeTaken|0
VERSION 3.20|2019-04-18|19:48|20190430|084959|0|True|Bug # 1,All # 2,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Clicking an item to edit sometimes reorders everything|Fixed this by checking whether the tab changed in updateHandler() and if it did, RefreshTodo(). If it RefreshTodo()s everytime something changes, and there was no check, you wouldnt be able to doubleclick to edit or get the right click menu to pop up|0
VERSION 3.20|2019-04-30|08:19|20190430|083332|0|True|Bug # 1,All # 1,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Clicking new crashes. Already have a tab called Other and Bug|Index out of range on the tabs. Checked for Count == 0 and returned|0
VERSION 3.20|2019-03-24|10:16|20190430|101208|0|True|Feature # 13,All # 18,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 11,Ifwishes # -1,|1|#FEATURE #UI Sort by timer being active and by time elapsed||0
VERSION 3.20|2019-03-24|10:17|20190430|101204|0|True|Feature # 12,All # 16,Other # -1,Bug # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 6,Ifwishes # -1,|1|#FEATURE #UI The date and time need to be formatted to be readable||0
VERSION 3.20|2019-03-24|10:48|20190430|101152|0|True|Bug # -1,All # 7,Other # -1,Feature # 4,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # 2,Ifwishes # -1,|1|#FEATURE #UI If the todos box in the editor is filled up, there is no scroll bar. Need to add one and fix notes and such in each editor as well||0
VERSION 3.20|2019-04-16|02:25|20190430|101142|0|True|Bug # -1,All # 1,Other # -1,Feature # 1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#FEATURE Annoying getting the pop up for new history item every time. Make it automatic||0
EndVCS
NewVCS
VERSION 3.20|True|20190324|063752|v3.05|
VCSTodos
VERSION 3.20|2019-03-25|07:32|20190410|012328|120000000|True|All # 4,Other # -1,Feature # -1,Bug # 3,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG Not updating capital letters when editing todo.|Added a ParseTodo() to TodoItem that capitalizes sentences|0
VERSION 3.20|2019-03-24|09:42|20190410|004018|0|True|Bug # 5,All # 26,Other # -1,Feature # -1,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#RANK #BUG Ranks not correct on this tab. Got 1, 2, 2, 3...and This one is...1. Resetting did not fix it. Dont think its getting ranks from a different tab either|Fixed FixRankings()|0
VERSION 3.20|2019-03-24|09:57|20190410|004007|0|True|Feature # -1,All # 24,Other # -1,Bug # 5,Oldbugs # -1,Tabs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#RANK #BUG New items are being added to top of list, probably because setting rank to -1 instead of max. If a new item is created, set rank to -1 except for the tab its on, then set it to max. Might be the issue with the ranks being messed up, but then why doesnt FixRanks fix it?|Fixed FixRankings(), now just sets the ranking for the current tab and the public property of Rank is set correctly now. Rank (the property) was being set for each tab, and after last tab set it to whatever, thats what was shown. Setting new item ranks to 99 just so they can be read in the text file. After that many items, who cares about 99 items?|0
VERSION 3.20|2019-03-24|07:54|20190410|003750|0|True|Feature # -1,All # 29,Other # -1,Bug # 7,Tabs # 1,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#TABS #BUG The tabs are still crashing when a new one is created with a hash tag a TodoItem has|Think I fixed this while fixing tabs.|0
VERSION 3.20|2019-03-24|07:57|20190410|003748|0|True|Tabs # 1,All # 28,Other # -1,Feature # -1,Bug # 9,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#TABS #BUG Need a function to go through the todo items after all tabs are there and find new hashes and remove old ones. I think the problem is still FixRankings()|Think I fixed this while fixing tabs. Dont think FixRankings() had anything to do with this|0
VERSION 3.20|2019-03-24|09:46|20190409|234040|0|True|Feature # -1,All # 26,Other # -1,Bug # 6,Oldbugs # -1,Tabs # 1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#TABS #BUG Put more space between tabs. Give it a wider margin, text is too close together or tabs too small, something|When new tabs are made, set MinWidth and Padding for each|0
VERSION 3.20|2019-03-24|10:07|20190409|231431|0|True|Bug # 5,All # 24,Other # -1,Feature # -1,Oldbugs # -1,Tabs # 2,Notes # -1,Ui # -1,Ifwishes # -1,|1|#TABS #BUG Clicking a tab crashed the program. Maybe because it still had birdrage tabs loaded and it was beyond the index of this lists tabs. Maybe fixing the tabs loading will solve this problem|Fixed when tabs loading fixed|0
VERSION 3.20|2019-03-24|10:44|20190409|231357|0|True|All # 8,Other # -1,Feature # -1,Bug # 4,Oldbugs # -1,Tabs # 1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#TABS #BUG If switching files, have to switch tabs to reload the todos in that tab. Might be fixed when tabs are fixed. Hmm looks like the first tab is not defaulted to? Even when restarting, the tabs items are empty as though no tabs are selected. Maybe set a default if this isnt fixed with tabs fixes|Fixed when tabs loading fixed|0
VERSION 3.20|2019-03-24|07:55|20190409|230943|0|True|Tabs # 5,All # 32,Other # -1,Feature # -1,Bug # 13,Oldbugs # -1,Notes # -1,Ui # -1,Ifwishes # -1,|1|#BUG #TABS When loading different file, tabs are not reset. The file is saving and loading with the new file, so no data lost|Cleared and refreshed tabs during load|0
EndVCS
NewVCS
VERSION 3.20|True|20190323|185958|v3.04 New Tab bug|
VCSTodos
VERSION 3.20|2019-03-24|06:24|20190324|063738|0|True|All # 1,Other # -1,Feature # -1,Bug # 1,|2|#BUG Crashes adding new tab that matches a tag. New tab that doesnt is ok|Was a problem with the hash not being in the TodoItem Rank list. Added the hash when the tab was added if its not already there|0
EndVCS
NewVCS
VERSION 3.20|True|20190323|172121|v3.03 FileIO bug|
VCSTodos
VERSION 3.20|2019-03-23|18:57|20190323|185937|0|True|Other # -1,All # 1,Feature # -1,Bug # 1,|1|#BUG Crashing when loading file when one is already loaded.|This was a problem with loading the file and trying to save it before done loading. Added a bool to the AddNewTodoTab() that will toggle AutoSave or not. When loading, AutoSave is toggled off.|0
EndVCS
NewVCS
VERSION 3.20|True|20190323|172058|v3.02 More quick bugs|
VCSTodos
VERSION 3.20|2019-03-23|17:18|20190323|172114|0|True|All # 1,Other # -1,Feature # -1,Bug # 1,|1|#BUG Not using project version||0
VERSION 3.20|2019-03-23|17:09|20190323|172114|0|True|Bug # 2,All # 2,Other # -1,Feature # -1,|1|#BUG History log not working right||0
EndVCS
NewVCS
VERSION 3.20|True|20190323|170723|v3.01 Quickie bug|
VCSTodos
VERSION 3.20|2019-03-23|17:07|20190323|170809|0|True|Bug # 1,All # 1,Other # -1,Feature # -1,|1|#BUG Sorting buttons not lining up since I deleted the complete button||0
VERSION 3.20|2019-03-23|17:07|20190323|170809|0|True|Bug # 3,All # 3,Other # -1,Feature # -1,|1|#BUG Recent files in the load menu werent showing up. Accidentally deleted the accessor property cuz Rider said it wasnt used...||0
EndVCS
NewVCS
VERSION 3.20|True|20190323|165344|v3.0 !!!|
VCSTodos
VERSION 3.20|2019-03-12|05:42|20190323|165356|0|True|All # 4,Other # 3,Feature # -1,Bug # -1,Cleanup # 1,|1|#CLEANUP Cleanup functions. Remove extra letters and start with capitals and such. OnClick instead of clicked or something||0
VERSION 3.20|2019-03-12|05:43|20190323|165358|0|True|All # 6,Other # 4,Feature # -1,Bug # -1,Cleanup # 1,|1|#CLEANUP Cleanup code and use pattern matching and other features to compact the code||0
EndVCS
NewVCS
VERSION 3.20|True|20190322|161151|v2.05|Just need cleanup before finished!
VCSTodos
VERSION 3.20|2019-03-22|16:57|20190323|075309|0|True|All # 0,|1|#RANK So why have a masterlistitem? Should just be in the todoitem||0
VERSION 3.20|2019-03-22|15:50|20190323|075339|0|True|All # 0,|1|#RANK To fix ranks, could add a new class that masterlist holds, holding either a dictionary of tabs and their ranks within the tab or a list with individual ranks per list, whether it goes in that list or not|Just added a Dictionary<string, int> to TodoItem.|0
VERSION 3.20|2019-03-21|07:52|20190323|075348|0|True|All # 0,|1|#RANK Not saving rank when editing todo. Its not checking the TodoListHolder rank||0
VERSION 3.20|2019-03-20|10:06|20190323|075403|0|True|All # 0,|1|#RANK Moving tags between lists keeps the same rank as the previous list. Maybe reset it? Rank|Each TodoItem holds rank for each list|0
VERSION 3.20|2019-03-22|16:56|20190323|075407|0|True|All # 0,|1|#RANK Need to save the rank in the files as well||0
VERSION 3.20|2019-03-21|10:17|20190323|081534|0|True|All # 5,Other # 3,Feature # -1,Bug # -1,Cleanup # -1,Rank # 1,|1|#RANK Rank up and down dont work||0
VERSION 3.20|2019-03-22|16:16|20190323|121739|0|True|All # 9,Other # 5,Feature # -1,Bug # -1,Cleanup # 3,|1|#CLEANUP Need to get the output right when copy pasting|This is already done, the different logs dont format it good enough, so I made the log tab|0
VERSION 3.20|2019-03-23|06:33|20190323|084322|0|True|All # 10,Other # 9,Feature # -1,Bug # 4,Cleanup # -1,|1|#BUG Need to verify tab names are 1 word||0
VERSION 3.20|2019-03-23|10:23|20190323|121631|0|True|Feature # 1,All # 1,Other # -1,Bug # -1,Cleanup # -1,|1|#FEATURE Add a tab for the current history log||0
VERSION 3.20|2019-03-23|08:46|20190323|101200|0|True|Feature # 2,All # 10,Other # 11,Bug # -1,Cleanup # -1,Options # 1,|1|#FEATURE #OPTIONS Make a window for options||0
VERSION 3.20|2019-03-23|08:46|20190323|101157|0|True|Feature # 2,All # 10,Other # 10,Bug # -1,Cleanup # -1,Options # 1,|1|#FEATURE #AUTOSAVE #OPTIONS Have a setting for frequency||0
VERSION 3.20|2019-03-23|08:45|20190323|092716|0|True|Feature # 1,All # 10,Other # -1,Bug # -1,Cleanup # -1,|1|#FEATURE #AUTOSAVE Should check if theres a change at all before saving a backup.||0
EndVCS
NewVCS
VERSION 3.20|True|20190321|173951|v2.04 Most features are done|Working on ranks and bugs next, but changing something big. This is a backup in case I give up on this way
VCSTodos
VERSION 3.20|2019-03-20|15:44|20190322|154829|0|True|All # 0,|1|#BUG Lists are slow when theres alot of them. Much faster in release though. May not be an issue, or need a small optimization|Looks like the slow down is not in the sorting but in the viewing or loading of the listboxes. Which is so much slower in debug than release. I checked, the sorting takes 1/10th of a second with about 20 todos to sort in debug mode. looks a lot quicker in release, dont think its a problem really|0
VERSION 3.20|2019-03-21|11:11|20190322|151722|0|True|All # 0,|1|#BUG Hashtag drop down doesnt update when the last of the tags are removed|Already working|0
VERSION 3.20|2019-03-21|10:17|20190322|151615|0|True|All # 0,|1|#BUG Reset timer does reset timer, but it doesnt show until a refresh|Dont know what the problem was|0
VERSION 3.20|2019-03-21|07:44|20190322|145141|0|True|All # 0,|1|#BUG Editor is not parsing Notes|This looks like its working|0
VERSION 3.20|2019-03-22|06:36|20190322|142922|0|True|All # 0,|1|#BUG Dont let All tab have a hash shortcut||0
VERSION 3.20|2019-03-21|07:50|20190322|140639|0|True|All # 0,|3|#BUG Delete history todo crashes|Think this is already fixed a while ago.|0
VERSION 3.20|2019-03-21|07:01|20190322|140352|0|True|All # 0,|0|#BUG #FILEIO Save file is missing todos sometimes...cant Figure out why yet. It is saving the _masterList. Ok, so when clicking complete from the todo editor, it only saves the first few todos. May not be an issue with the changes Ive made, but checking it out anyway|Ok, looks like this is fixed in the new version. Saving the _masterList is probably fixing it all|0
VERSION 3.20|2019-03-21|06:37|20190322|134803|0|True|All # 0,|1|#BUG #SORTING Sorting not working on tab[0]|Wasnt creating a new TodoListHolder for the master list, so it was sorting by other lists attributes, as well as by TD.Rank instead of the TodoListHolders rank|0
VERSION 3.20|2019-03-22|06:35|20190322|080740|0|True|All # 0,|1|#BUG #FEATURE Dont let user change All tab.||0
VERSION 3.20|2019-03-21|11:12|20190322|133608|0|True|All # 0,|1|#FEATURE If a todo only has the one tag that it is sorted by, move that to top of list on sorting by that hashtag||0
VERSION 3.20|2019-03-20|11:06|20190322|130341|0|True|All # 0,|1|#FEATURE Make a backup system for the files||0
VERSION 3.20|2019-03-20|09:55|20190322|123921|0|True|All # 0,|1|#FEATURE Edit time or +/- 10 minute buttons as well||0
VERSION 3.20|2019-03-19|16:16|20190322|112010|0|True|All # 0,|1|#FEATURE Put save and new and other windows in center of window location|Created a new dialog window for this, DlgYesNo, got rid of all MessageBoxes|0
VERSION 3.20|2019-03-12|07:12|20190322|100708|0|True|All # 0,|1|#WINDOW #FEATURE In tag editor windows, have to click exactly at end of previous tag then push enter to add a new tag. Maybe make this a list and have add remove buttons. Probably want hotkeys as well||0
VERSION 3.20|2019-03-12|07:03|20190322|100702|12000000000|True|All # 0,|1|#WINDOW #FEATURE Add help menu with hotkey shortcuts||0
VERSION 3.20|2019-03-12|07:02|20190322|092559|36000000000|True|All # 0,|1|#FEATURE Multiedit tags, remove if they all have the same tag or add||0
VERSION 3.20|2019-03-19|16:18|20190322|075223|0|True|All # 0,|1|#WINDOW #FEATURE #HISTORY The new history dialog, have it increment the version numbers automatically. Have an option checked for that, might not need it in all uses. Save that option to the file, not the settings file|Just made the text all selected when it starts, can type right over it if necessary|0
VERSION 3.20|2019-03-19|16:14|20190322|071024|0|True|All # 0,|1|#WINDOW #FEATURE #HISTORY Make a new history dialog you can put a title into|Repurposed the AddTab dialog and renamed all dialogs with Dlg in front|0
VERSION 3.20|2019-03-12|05:56|20190322|065135|0|True|All # 0,|2|#FEATURE #TABS Move tabs left and right||0
VERSION 3.20|2019-03-12|06:59|20190322|065133|72000000000|True|All # 0,|2|#FEATURE #TABS #WINDOW Edit tabs window instead of add remove menus|Had a problem to start, couldnt hide the up and down buttons for the ones that couldnt move. I had the wrong list bound, else it wouldve only taken an hour|0
EndVCS
NewVCS
VERSION 3.20|True|20190320|162657|v2.03 more features being worked on|Working on the tab editor window now
VCSTodos
VERSION 3.20|2019-03-21|11:38|20190321|133158|0|True|All # 0,|1|#BUG Hashtag shortcuts added in the new hash tag in the editor are not expanded|This works now|0
VERSION 3.20|2019-03-20|11:32|20190321|133113|0|True|All # 0,|1|#BUG Adding hash tags in editor, if theres no return, it will combine the lines into one tag.||0
VERSION 3.20|2019-03-04|01:05|20190321|133058|0|True|All # 0,|0|#BUG Every once in a while a completed Todo is added more than once...|Think I figured this one out|0
VERSION 3.20|2019-03-21|07:42|20190321|074354|0|True|All # 0,|1|#BUG Settings file isnt loading|Changed the version from 2.02 to 2.03 and it didnt know about 2.03. Changed version to a float. Then since the version was 2.03 TESTING it crashed on conversion. Split(' ') the line and converted only the number.|0
VERSION 3.20|2019-03-20|12:24|20190321|070244|0|True|All # 0,|1|#BUG Editing a todo with the master list in place adds a duplicate|Got this fixed somehow...|0
VERSION 3.20|2019-03-20|16:00|20190321|065555|14360000000|True|All # 0,|3|#BUG Times are not updating|Cant figure this out yet, PropertyChanged is firing...dont know....Oh...Didnt implement INotifyPropertyChanged in the TodoListHolder class....fucking working now|0
VERSION 3.20|2019-03-12|07:59|20190321|144817|0|True|All # 0,|1|#FEATURE #POMO Pomo timer make the red bar reduce based on time left||0
VERSION 3.20|2019-03-12|07:59|20190321|144805|0|True|All # 0,|1|#FEATURE #POMO Pomo timer, make the bar fill up based on time left, not just green and red on and off||0
VERSION 3.20|2019-03-12|07:04|20190321|140302|0|True|All # 0,|1|#FEATURE #POMO Save current pomo time settings||0
VERSION 3.20|2019-03-12|05:50|20190321|135920|0|True|All # 0,|1|#FEATURE #POMO Increment pomo by 1 minute intervals?||0
VERSION 3.20|2019-03-12|05:50|20190321|135418|8510000000|True|All # 0,|1|#FEATURE #POMO Add pause to pomo timer||0
VERSION 3.20|2019-03-12|05:40|20190321|133958|0|True|All # 0,|1|#FEATURE #POMO Move pomo timer to above tab bar to stop menu interactions with it. Move it all the way right|Added it to the DockPanel.Dock="Top"|0
VERSION 3.20|2019-03-21|11:37|20190321|133639|0|True|All # 0,|1|#EFFICIENCY #FEATURE Instead of loading new tabs all the time on startup, load them if a file is not loaded||0
VERSION 3.20|2019-03-12|07:09|20190321|133225|72000000000|True|All # 0,|1|#FEATURE Can I make the shortcuts for hashtags dynamic? First letter or two of the header?|Yes|0
VERSION 3.20|2019-03-12|05:41|20190321|110819|12620000000|True|All # 0,|1|#EASY #FEATURE Option to remove global hotkeys. Add bool to menu to toggle as I did with autosave|Now have it Register and Unregister hotkeys when this checkbox in the menu is checked. May need to add an options menu soon|0
VERSION 3.20|2019-03-20|11:07|20190321|103355|0|True|All # 0,|1|#FEATURE #FILEIO Version the todos and history items and error check the strings going in||0
VERSION 3.20|2019-03-21|09:11|20190321|103237|9320000000|True|All # 0,|1|#HISTORY #FEATURE In history tab, right click to reset _hasBeenCopied|That took longer than it shouldve. Was a problem with the SelectionChanged event for that list box. Always resetting the index. Commented that line out, and moving up and down by keyboard still works, and the reset copied works. Shrug|0
VERSION 3.20|2019-03-20|10:04|20190321|100953|1730000000|True|All # 0,|1|#HISTORY #EASY #FEATURE If the current history item is empty or not completed/copied, dont ask to start a new one at startup|Checks whether the current history item HasBeenCopied or not|0
VERSION 3.20|2019-03-20|10:05|20190321|100631|0|True|All # 0,|1|#HISTORY #FEATURE Make a tag on the history item that shows whether it was copied or not and make it visible somewhere||0
VERSION 3.20|2019-03-12|07:04|20190321|100622|38680000000|True|All # 0,|1|#HISTORY #FEATURE No way to tell if youve saved a history or not|Changed the color of the button to green when its been copied. Older versioned files are set to true by default. Alsot versioned the save file, TodoItems and HistoryItems|0
VERSION 3.20|2019-03-12|05:40|20190321|080446|0|True|All # 0,|2|#FEATURE #TABS Add number of todos to tab names||0
VERSION 3.20|2019-03-12|07:03|20190321|080422|0|True|All # 0,|1|#EASY #FEATURE Probably could remove recent saves and quick save from the menu bar||0
VERSION 3.20|2019-03-13|16:41|20190321|080303|5040000000|True|All # 0,|1|#EASY #FEATURE Add total number of todos to title bar||0
VERSION 3.20|2019-03-13|16:42|20190321|075421|0|True|All # 0,|1|#EASY #FEATURE Rename program to EtherealistVCSNotes||0
VERSION 3.20|2019-03-13|16:36|20190321|074211|0|True|All # 0,|1|#EASY #FEATURE Capitalize first letters in the notes||0
VERSION 3.20|2019-03-12|07:09|20190321|070454|0|True|All # 0,|1|#EASY #FEATURE Add capitalize after ? " as well||0
EndVCS
NewVCS
VERSION 3.20|True|20190319|165723|v2.02 Working on master lists and all those other features|
VCSTodos
VERSION 3.20|2019-03-20|10:34|20190320|105409|0|True|All # 0,|1|#BUG If the settings file is corrupted or wrong, it wont even start up|Already fixed this. But now, itll set a default size and position.|0
VERSION 3.20|2019-03-19|10:41|20190320|103941|0|True|All # 0,|1|#SETTINGS #BUG Add window size to settings file|Already does this, had it messed up on Surface|0
VERSION 3.20|2019-03-19|10:41|20190320|102639|0|True|All # 0,|1|#BUG Add todo file to vcs files|This is already done. Dont know why the surface didnt get it...|0
VERSION 3.20|2019-03-12|07:02|20190320|102619|24600000000|True|All # 0,|1|#BUG How does multiedit work for the todo or notes? Its not adding hashes or anything to them|Somehow parsing tags right out of the list in the multitodoeditor. Added new function in TodoItem ParseNewTags(). It gets the tags and todo and parses it|0
VERSION 3.20|2019-03-20|14:42|20190320|160028|3000000000|True|All # 0,|1|#FEATURE Make timers black not red then green||0
VERSION 3.20|2019-03-20|12:35|20190320|155231|0|True|All # 0,|2|#TABS #FEATURE Add an all tab|This slowed down the lists alot, but probably because theres so much to do!!! Seriously, gotta look into this|0
VERSION 3.20|2019-03-13|16:40|20190320|154928|90090000000|True|All # 0,|2|#TABS #FEATURE Really got to add a master list that has all the items in it. Maybe have a separate list, clicking it edits the item in the real list? Or the other way around. Doing it this way, with a master list, items can be in more than one list. So, make a class that holds a TodoItem and a rank for each list. And then theres the master list that uses the TodoItems rank while the others use the new classes rank.|Ok, got this working. working on the bugs now|0
VERSION 3.20|2019-03-20|10:35|20190320|114450|0|True|All # 0,|1|#FEATURE #EASY Add version to save file to keep from crashing it|Already done|0
VERSION 3.20|2019-03-19|16:25|20190320|114443|0|True|All # 0,|1|#FEATURE #EASY When debugging, make title bar red or something|Made the menu bar red when debugging, first thing I could name and change|0
VERSION 3.20|2019-03-13|16:43|20190320|114405|0|True|All # 0,|1|#FEATURE #FILEIO Should have the save file have the version in it somewhere and load based on that version|Already done|0
EndVCS
NewVCS
VERSION 3.20|True|20190311|174537|v2.01 Just bugs to start with|
VCSTodos
VERSION 3.20|2019-03-12|05:49|20190319|162459|2910000000|True|All # 0,|1|#HISTORY #BUG After typing something in the name on the history tab, and then clicking copy, the text was not copied. Hadnt been injected in to the class yet|Actually this is working....If it was the Notes I meant, that was because there was a check whether it Contains(""), so notes were never copied to clipboard. If it was the Title, that is working. So...Problem solved|0
VERSION 3.20|2019-03-12|05:48|20190319|161730|7850000000|True|All # 0,|1|#HISTORY #BUG Completed todos are added to history tab wonky. They are always added to the newest History. Maybe make the new button copy? Or when starting, popup message to start a new History? Or when copying, popup a message|Added MessageBoxes to the Copy button and when starting up. Gonna add a dialog window with a text block to type in a new title when adding a new history item|0
VERSION 3.20|2019-03-19|16:02|20190319|160645|1210000000|True|All # 0,|1|#HISTORY #BUG Mouse select does not work now on history tab|Added setting _hCurrentHistoryItem back to SelectionChanged event.|0
VERSION 3.20|2019-03-13|11:31|20190319|155922|88110000000|True|All # 0,|1|#BUG Still a bug moving up and down history list with keyboard|Got this fixed MOSTLY. Small bug now when at the 0 index. Takes 2 keypresses to move...I think its a keyboard tab index thing now, but who knows. Actually had to move vmost of the SelectionChanged event code to OnKeyDown. And then added a mouse event for selecting by mouse and keeping the index|0
VERSION 3.20|2019-03-19|10:32|20190319|110037|15260000000|True|All # 0,|1|#BUG Clicking quicksave with no recent files crashes|Checked for _currentOpenFile == null instead of ""|0
VERSION 3.20|2019-03-13|16:59|20190319|103406|16910000000|True|All # 0,|1|#BUG Doesnt work when theres no settings file. Get it working as though its on a fresh computer. No saves or settings.|Added some checks for no settings file, started the functions that check for different versions of settings file. Added version to settings file|0
VERSION 3.20|2019-03-12|07:00|20190319|100458|2600000000|True|All # 0,|1|#BUG Changing tabs does not autosave|Added AutoSave() call to AddNewTodoTab() and RemoveTodoTab(). Also renamed RemoveTab() to RemoveTodoTab()|0
VERSION 3.20|2019-03-11|17:29|20190319|095923|3000000000|True|All # 0,|1|#BUG Probably gotta do checks on adding tabs with same names|Added a check to look through the names|0
VERSION 3.20|2019-03-04|01:08|20190312|053733|0|True|All # 0,|0|#BUG Every once in a while it hangs loading ParseUML todo and crashes. First time thought it was Rider loading the files at the same time, but second time that wasnt the problem.|I think this was because of the way a file is loaded. Happened when this switched to 2.0 and it crashed because the file format was not updated|0
EndVCS
NewVCS
VERSION 3.20|True|20190311|001319|v2.0 !!!|
VCSTodos
VERSION 3.20|2019-03-11|17:29|20190311|174528|9620000000|True|All # 0,|1|2.0 Cleanup||0
VERSION 3.20|2019-03-01|20:16|20190311|172842|0|True|All # 0,|0|#FEATURE #GROUPS Group items by background? Like when sorting by hashtags, make the top ranked hashtags background a different color|Got this in tabs|0
VERSION 3.20|2019-03-11|00:03|20190311|172829|198000000000|True|All # 0,|3|#FEATURE Custom tabs? Or maybe a few extra tabs, you can set the name of, and right click menu send things there, but only see the tabs or menu if theres a name set for it? And this will take care of the group items thing below|So many things changed here. Now on version 2.0|0
EndVCS
NewVCS
VERSION 3.20|True|20190310|235702|v1.7a Quickie bug splat|
VCSTodos
VERSION 3.20|2019-03-11|00:05|20190311|001315|0|True|All # 0,|1|#BUG If no bugs or features or notes, dont print those lines||0
VERSION 3.20|2019-03-10|23:59|20190311|000254|0|True|All # 0,|1|#BUG Opening file does not clear out the bugs and features tabs||0
EndVCS
NewVCS
VERSION 3.20|True|20190309|210921|1.7- Added Tabs for Bugs and Features and an ICON!!|Plus other new bug fixes and such
VCSTodos
VERSION 3.20|2019-03-09|21:34|20190309|213455|0|True|All # -1,|1|Pomo looks like porno, removed it||0
VERSION 3.20|2019-03-09|20:43|20190310|002306|77110000000|True|All # -1,|1|How about a separate tab for bug hashtags and wanna be features? That sounds awesome.|Hmm. Check the Fix This Todos to add more tabs|0
VERSION 3.20|2019-03-10|04:05|20190310|043252|15300000000|True|All # -1,|1|Move Hashtags to front of TODO but keep what was there. Actually remove all the way, but add back to front when saving|Hashtags are removed from the todo text. Saving is working correctly looks like.|0
VERSION 3.20|2019-03-09|21:35|20190309|213510|0|True|All # 0,|1|Moved pomo timer to the menu bar, its always visible now||0
VERSION 3.20|2019-02-23|09:21|20190310|233913|0|True|All # 0,|0|#GROUPS Groups|Well this is kinda done now. Grouped Bugs and Features|0
VERSION 3.20|2019-03-10|23:38|20190310|233830|0|True|All # 0,|1|#BUG Severity should default to 1||0
VERSION 3.20|2019-03-09|03:40|20190309|211213|3330000000|True|All # 0,|1|#BUG #GLITCH When switching between files, if youve looked at the HistoryTab, it doesnt update the right pane when switching|Had it set the _hCurrentHistoryItem to an existing history item or an empty one if it doesnt exist|0
VERSION 3.20|2019-03-10|00:09|20190310|015911|40220000000|True|All # 0,|3|#BUG The new todo item textbox and such hasnt been programmed yet|That took a lot longer than it shouldve. Getting the severity to work between screens...is....magic...|0
VERSION 3.20|2019-03-10|03:04|20190310|232940|0|True|All # 0,|3|#BUG Pressing enter on another tabs new add button doesnt do anything useful|Easy enough to edit the hotkeys|0
VERSION 3.20|2019-03-10|23:35|20190310|233542|0|True|All # 0,|0|#BUG Tab order for editor windows is wrong||0
VERSION 3.20|2019-03-10|23:18|20190310|233512|0|True|All # 0,|1|#BUG The first letter of sentence isnt capitalized|Added list.Count == 0 to the check for UpperFirstLetter() in TodoItem|0
VERSION 3.20|2019-03-10|23:17|20190310|232952|0|True|All # 0,|1|#BUG The editor on History pane doesnt work anymore|Fixed, needed another if() check. Used IsMouseOver for the different listboxes|0
VERSION 3.20|2019-03-10|23:56|20190310|235639|0|True|All # 0,|1|#FEATURE Add an icon||0
VERSION 3.20|2019-03-10|03:07|20190310|043749|0|True|All # 0,|1|#FEATURE Does the WinKey+F4 still work?|Yes, had to add a if statement to check which tab is selected again!|0
VERSION 3.20|2019-03-10|00:07|20190310|040501|12040000000|True|All # 0,|1|#FEATURE Fix hashtags Bugs to Bug and Features to Feature if theyre wrong or something like that||0
VERSION 3.20|2019-03-10|03:03|20190310|032827|0|True|All # 0,|3|#FEATURE Severity should be able to go to 0|Done!|0
VERSION 3.20|2019-03-10|05:29|20190310|231520|28610000000|True|All # 0,|1|#FEATURE Need to add a hashtag editor to at least the single item editor||0
VERSION 3.20|2019-03-10|00:02|20190310|005353|7310000000|True|All # 0,|1|#FEATURE Save does not work correctly with new tabs so far|Made a new list and copied over the 3 lists, then iterated through that|0
VERSION 3.20|2019-03-10|00:07|20190310|043304|0|True|All # 0,|1|#FEATURE Capitalize the hashtag in the text of the todo||0
VERSION 3.20|2019-03-10|22:03|20190310|231523|0|True|All # 0,|1|#FEATURE Clipboard out width set to something so theres no line wraps||0
VERSION 3.20|2019-03-10|22:03|20190310|231516|1720000000|True|All # 0,|1|#FEATURE Hashtag shortcuts- feature or bug||0
VERSION 3.20|2019-03-10|00:06|20190310|052830|36000000000|True|All # -1,|0|#FEATURE Sort bugs and features in History tab||0
EndVCS
NewVCS
VERSION 3.20|True|20190305|050214|1.6a|Small bugs and features-
VCSTodos
VERSION 3.20|2019-03-05|05:03|20190307|003147|0|True|All # -1,|3|Fix version number!||0
VERSION 3.20|2019-03-05|05:03|20190307|003357|780000000|True|All # -1,|3|If severity is added as high, set rank to 0||0
VERSION 3.20|2019-03-05|02:39|20190307|003707|3000000000|True|All # -1,|1|In editor windows, change from labels to checkboxes with content to allow clicking label to check stuff||0
VERSION 3.20|2019-03-04|20:43|20190307|004100|2130000000|True|All # -1,|1|Maybe instead of Hashtag list pop up, show the notes|Added NotesAndTags property. Shows it all now :D|0
VERSION 3.20|2019-03-03|23:55|20190307|004919|4880000000|True|All # -1,|1|Quick button to raise or lower rank to top or bottom in editor windows||0
VERSION 3.20|2019-03-04|00:37|20190307|005706|3500000000|True|All # -1,|1|Make a total time for entire project print out from clipboard||0
EndVCS
NewVCS
VERSION 3.20|True|20190304|002658|1.6|Pomodoro Timer!
VCSTodos
VERSION 3.20|2019-03-04|01:20|20190305|050150|52040000000|True|All # -1,|1|Maybe add the Pomodoro Timer to this app? When app is open it runs?|Got this working!|0
EndVCS
NewVCS
VERSION 3.20|True|20190302|191414|1.5b|Some bug fixes
VCSTodos
VERSION 3.20|2019-03-03|23:52|20190304|000446|3000000000|True|All # -1,|3|#BUG Bug Huge! Files deleted after clicking new and opening other file!!! Fix the fuck out of this!!!|This was easy to fix, checked AutoSave() and if _currentOpenFile == "" then run SaveAs() instead of Save(_recentFiles[0])|0
VERSION 3.20|2019-03-04|00:17|20190304|002610|3000000000|True|All # -1,|3|#BUG Bug Crashes when time is less than 0 again in editor. Maybe I didnt get that editor?|I checked against 1 minutes worth of ticks, then subtracted 5 minutes worth...|0
EndVCS
NewVCS
VERSION 3.20|True|20190301|023323|1.5a|Couple bug fixes and more tweaks.
VCSTodos
VERSION 3.20|2019-03-02|18:50|20190302|191309|6000000000|True|All # -1,|1|AutoSave function|Set this so when debugging, AutoSave is off. Everywhere _isChanged is set to true, it calls AutoSave() instead, sets _isChanged to true and if enabled, saves immediately.|0
VERSION 3.20|2019-03-01|20:12|20190302|185811|3000000000|True|All # -1,|1|Hotkey to start and stop the clock on the selected item||0
VERSION 3.20|2019-03-01|20:17|20190302|185109|3000000000|True|All # -1,|1|Hotkey to quickly swap previous file. Ctrl+, if possible||0
VERSION 3.20|2019-03-02|05:25|20190302|184617|6000000000|True|All # -1,|3|#BUG Bug Backspace clearing out the rank in the edit window crashes the app. Dont let this ever be empty?|Simple, wasnt what I thought though. Thought it was in the PreviewTextInput(), but was actually in the tbRank_Changed(). The Convert.ToInt() crashed when theres nothing in the textbox|0
EndVCS
NewVCS
VERSION 3.20|True|20190227|021625|1.5|Just some more quick easy things
VCSTodos
VERSION 3.20|2019-02-28|20:18|20190301|003319|9450000000|True|All # -1,|1|Multiselect for multiedit|That was actually easier than I thought|0
VERSION 3.20|2019-02-28|20:19|20190301|014257|17540000000|True|All # -1,|2|Edit rank by typing in addition to the buttons in the editor|Had to add a value checker to the TextBox. Used PreviewTextInput to check as the text is entered whether to accept the new input or not|0
VERSION 3.20|2019-02-28|20:18|20190301|020654|6250000000|True|All # -1,|2|+- 5 minute buttons|A DateTime cannot go below zero. So checked if ticks were enough to subtract 5 minutes, else subtract the ticks|0
VERSION 3.20|2019-02-28|23:56|20190301|003329|6250000000|True|All # -1,|1|Add multiselect editor||0
VERSION 3.20|2019-03-01|00:58|20190301|014314|3000000000|True|All # -1,|1|Canceling MultiEdit window still edits stuff|Didnt check value of IsOK or not. Simple fix|0
VERSION 3.20|2019-03-01|01:20|20190301|014521|6000000000|True|All # -1,|1|Add checkboxes for whether to change the data or not||0
VERSION 3.20|2019-03-01|00:21|20190301|015450|3000000000|True|All # -1,|1|Add hashtag editor|Ehh... Maybe later. For now, multiedit will add text to Todo, and will parse new tags|0
VERSION 3.20|2019-03-01|02:08|20190301|022052|6000000000|True|All # -1,|1|Total time spent on this history item|Kinda simple.|0
VERSION 3.20|2019-03-01|02:31|20190301|023319|6000000000|True|All # -1,|1|Found the copy history to clipboard bug.|If you just clicked the copy button, the selected index was whatever it was last. I got the index from something else|0
VERSION 3.20|2019-03-01|00:01|20190301|001731|18140000000|True|All # -1,|1|#BUG Bug Right click edit menu doesnt work anymore. Code is checking for a ListBox, and thats a MenuItem|Menu was sending a MenuItem instead of a ListBox, but I had changed the code to receive a ListBox and List and didnt update this menu|0
EndVCS
NewVCS
VERSION 3.20|True|20190227|000143|1.4e|
VCSTodos
VERSION 3.20|2019-02-27|01:43|20190227|021609|0|True|All # -1,|2|Make a quick complete option when entering fields|Added a quick complete method that checks whether the textbox is focused or not|0
EndVCS
NewVCS
VERSION 3.20|True|20190226|232938|1.4d|Just a little life easy hack.Fixed the warnings as well.
VCSTodos
VERSION 3.20|2019-02-26|23:49|20190227|000049|6450000000|True|All # -1,|1|If theres no changes, dont ask to load, just load it|Simple enough|0
EndVCS
NewVCS
VERSION 3.20|True|20190226|011942|1.4c|Couple quick bugs fixed
VCSTodos
VERSION 3.20|2019-02-26|22:58|20190226|231150|1570000000|True|All # -1,|2|Quick load does not ask to save files|Checked whether files chagned and prompted a save|0
VERSION 3.20|2019-02-26|23:12|20190226|232123|4880000000|True|All # -1,|2|Time taken is not listed in the text when copied|Fixed. Had to add it to the copy to clipboard function and set the time taken when loaded by the property so it updates time taken in minutes as well|0
VERSION 3.20|2019-02-26|23:21|20190226|232720|2680000000|True|All # -1,|2|Looks like edit windows are not showing time taken correctly|Formatted the string to show minutes and seconds. Was showing minutes plus seconds in string, so didnt quite look right. Mustve had minutes print out a colon as well before sometime|0
EndVCS
NewVCS
VERSION 3.20|True|20190223|193512|1.4b|Couple bugs fixed and got the remove option for recent files working
VCSTodos
VERSION 3.20|2019-02-23|12:06|20190225|232111|7400000000|True|All # -1,|1|Right click a recent save file to remove?|Used RMBUp event to set the index of the file to remove. Then removed it with the context menu.|0
VERSION 3.20|2019-02-25|23:08|20190225|232207|5090000000|True|All # -1,|2|#BUG Bug When no recent files, QuickSave throws index error|Checked for currentFileOpen instead. Then had to set it blank if a new file was created.|0
VERSION 3.20|2019-02-25|23:26|20190225|233331|0|True|All # -1,|2|#BUG Bug quick save and load no longer work. If (mi.Items.Count == 0) return; is 0 for some reason|Changed to check if the DataContext cast to string returns null or not|0
VERSION 3.20|2019-02-23|12:09|20190225|235236|3010000000|True|All # -1,|1|Maybe fix what changes the files to prompt saving||0
VERSION 3.20|2019-02-25|23:36|20190226|001843|0|True|All # -1,|2|Update History notes immediatly instead of when focus is lost|Used TextChanged event for the text boxes|0
VERSION 3.20|2019-02-23|12:03|20190226|001850|0|True|All # -1,|1|#UI Ui Add title field to History tab, keep notes but not in the left side list||0
VERSION 3.20|2019-02-23|12:17|20190226|011929|0|True|All # -1,|1|Figure out a better header/separator in the code to search by|Umm...Got rid of these|0
VERSION 3.20|2019-02-23|12:16|20190226|011934|0|True|All # -1,|1|Resort functions, make em easier to read. Like reorder the functions and organize them or something||0
EndVCS
NewVCS
VERSION 3.20|True|20190223|105243|1.4a|
VCSTodos
VERSION 3.20|2019-02-23|12:02|20190223|190957|0|True|All # -1,|1|#UI Ui Subscreens do not tab right, and text isnt preselected|Just fixedc tabstops and indexes|0
VERSION 3.20|2019-02-23|12:06|20190223|192332|0|True|All # -1,|1|When loading or saving a file, use path of current file open to start|Created GetFilePath and GetFileName and loaded it in the file dialogs|0
EndVCS
NewVCS
VERSION 3.20|True|20190223|104926|v1.4. Couple quick UI fixes|
VCSTodos
VERSION 3.20|2019-02-23|09:22|20190223|105133|0|True|All # -1,|1|#SORT #HASHTAGS #LIST #ON #LEFT #SIDE. Sort hashtags list on left side. Make text or label, but not drop down. And resort it in the sort loop for the current hash being sorted by|Wasnt hard. Had to make a copy of the td.Tags field, cuz cant modify a list while iterating|0
VERSION 3.20|2019-02-23|09:22|20190223|105200|0|True|All # -1,|1|#SORT Change sort buttons to stretch across the window at top for sorting||0
EndVCS
NewVCS
VERSION 3.20|True|20190222|233012|Tried to fix things changed bug|Fresh starting program and quiting gave the stuff has changed window when closing. The problem is in WPF, a selection changed event. Bah. Code changed...
VCSTodos
EndVCS
NewVCS
VERSION 3.20|True|20190222|162835|Working on warnings. Added some hotkeys in there too|
VCSTodos
VERSION 3.20|2019-02-22|16:29|20190222|225208|0|True|All # -1,|1|Work on warnings|Just XAML crap warning left|0
VERSION 3.20|2019-02-22|16:29|20190222|230403|0|True|All # -1,|1|Release|Yay all done!|0
VERSION 3.20|2019-02-22|23:05|20190222|232548|0|True|All # -1,|1|#ANNOYING Annoying No hotkeys for menus. And keyboard arrows dont work for some reason|Fixed most of this. Hotkey for save is Ctrl+S and menus are tab accessible. Keyboard works like it needs to|0
VERSION 3.20|2019-02-22|23:04|20190222|232648|0|True|All # -1,|1|#ANNOYING Annoying Cant tab off IncompleteItems|Fixed, KeyboardIsTabStop was false|0
VERSION 3.20|2019-02-22|23:05|20190222|232718|0|True|All # -1,|1|#ANNOYING Annoying No hotkeys for History tab|Still cant arrow around the history list, cant figure that one out. But the rest of the screen works|0
EndVCS
NewVCS
VERSION 3.20|True|20190221|210450|Fixed the style and some bugs|
VCSTodos
VERSION 3.20|2019-02-21|12:37|20190222|152749|0|True|All # -1,|1|#INTERFACE Redo interface style|Cleaned up the style I downloaded and removed a bunch of shit, edited some other shit. Changed primary fonts. Should be good now|0
VERSION 3.20|2019-02-22|15:28|20190222|154152|0|True|All # -1,|1|Add exit to main menu||0
VERSION 3.20|2019-02-22|15:00|20190222|154727|0|True|All # -1,|1|#FILEIO Make its save and load as txt files fileio|Easy enough, added Filter to file dialogs|0
VERSION 3.20|2019-02-21|21:11|20190222|162721|0|True|All # -1,|1|Refactor everything after redoing interface style||0
VERSION 3.20|2019-02-21|21:06|20190222|162750|0|True|All # -1,|1|#BUG Adding new history sometimes doesnt work bug|Havent seen this happen anymore....|0
EndVCS
NewVCS
VERSION 3.20|True|20190220|203647|v1.2a- Bugs and timers.|
VCSTodos
VERSION 3.20|2019-02-20|20:26|20190221|114006|0|True|All # 1,|3|#BUG Bug when double clicking buttons, doesnt know what to do|Fixed by getting listbox.selectedindex, and if its out of bounds, return from function. So double clicking on buttons doesnt do anything. But you can still right click a button and get the correct index. That works correctly|0
VERSION 3.20|2019-02-21|11:20|20190221|122620|0|True|All # 11,|1|#NOTES When complete, edit notes text|Just added new window, TodoItemComplete, copied from TodoItemEditor with some controls removed.|0
VERSION 3.20|2019-02-20|20:38|20190221|122655|0|True|All # 10,|1|Change rank in edit screen|Easy enough, sort already fixes duplicate ranks|0
VERSION 3.20|2019-02-17|13:27|20190221|134809|0|True|All # 3,|3|#TIMERS Add timers to items or history. Only goes up when this app is open?|Timers only go up when they are clicked active. Active is not saved when saving, have to restart timer again when opened|0
VERSION 3.20|2019-02-17|13:27|20190221|134824|0|True|All # 4,|3|#TIMERS Add timers to todo items. Can keep track of current one worked on?|Can keep track of all active timers|0
VERSION 3.20|2019-02-17|13:28|20190221|135115|0|True|All # 4,|3|#TIMERS Timers starting moves todo item to top of list|Not really, but added a sort for it. Gonna add a green color to active items|0
VERSION 3.20|2019-02-21|13:44|20190221|135119|0|True|All # 3,|2|#SORT Add sort by active||0
VERSION 3.20|2019-02-21|13:45|20190221|141335|300000000|True|All # 2,|2|#COLOR Change text color when time is active|Used data binding again on the labels. Check it out|0
VERSION 3.20|2019-02-21|16:07|20190221|162501|0|True|All # -1,|1|#TIMER Show timer in edit windows||0
VERSION 3.20|2019-02-21|16:25|20190221|162640|0|True|All # -1,|1|#BUG Bug when editing an item and saving, rank is messed up|FIXED- When combining double click edit, I had set the rank to the lists count. This happened on either edit. Now the rank is set to int.max when the item is complete|0
VERSION 3.20|2019-02-17|17:57|20190221|203331|0|True|All # -1,|1|#HASHTAGS View resorts hashtags list to left of todo notes|Easy to see list of individual hashtags now|0
VERSION 3.20|2019-02-21|20:49|20190221|205009|0|True|All # -1,|1|#HASHTAGS Add tooltip of hashtags|Simple enough, tooltip property of grid in data template|0
VERSION 3.20|2019-02-21|13:46|20190221|210334|0|True|All # -1,|2|#TIMER Timer tick is messing up lag some...|Increased interval to 5 seconds. Then bound the data so it updates itself. Had to modify some properties of TodoItem to get it done right|0
VERSION 3.20|2019-02-21|11:41|20190221|134438|0|True|All # -1,|3|#TIMERS Timers added to TodoItem||0
EndVCS
NewVCS
VERSION 3.20|True|20190217|203459|Added sorting by rank. Simple stuff|
VCSTodos
VERSION 3.20|2019-02-20|19:11|20190220|202208|0|True|All # 4,|2|#RANK Sort by rank|Add new code in sort function|0
VERSION 3.20|2019-02-20|19:12|20190220|202218|0|True|All # 4,|2|#RANK Add rank field to todo items||0
VERSION 3.20|2019-02-20|19:15|20190220|202222|0|True|All # 4,|2|#RANK Show rank in display||0
VERSION 3.20|2019-02-20|20:25|20190220|203254|0|True|All # 10,|1|#SORT #RANK Set default sort order to rank||0
VERSION 3.20|2019-02-20|20:35|20190220|203639|0|True|All # 11,|1|#NOTES If theres no notes dont print them out||0
VERSION 3.20|2019-02-20|19:12|20190220|202214|0|True|All # 4,|2|#RANK Add buttons for rank||0
EndVCS
NewVCS
VERSION 3.20|True|20190210|173332|Adding Timers and removing completed items|
VCSTodos
VERSION 3.20|2019-02-10|17:32|20190220|194722|0|True|All # 14,|2|#HASHTAG Hashtag bugs fixed||0
VERSION 3.20|2019-02-11|20:41|20190217|143212|0|True|All # 0,|2|Remove completed items list from todo tab. When an item is removed from history todo, add it back to incomplete items||0
VERSION 3.20|2019-02-17|13:30|20190217|145900|0|True|All # 0,|2|History tab shows notes in list instead of date||0
VERSION 3.20|2019-02-17|13:32|20190217|150213|0|True|All # 0,|2|Horizontal scroll bar on sections? Probably need to fix my own style to fix this. FIXED- Added ScrollViewer.HorizontalScrollBarVisibility="Disabled" To the ListBoxes and removed Width from the TextBlocks||0
VERSION 3.20|2019-02-17|13:31|20190217|175548|0|True|All # 0,|2|Edit windows font size is not consistant with main window||0
VERSION 3.20|2019-02-17|17:56|20190217|175950|0|True|All # 0,|1|#INTERFACE Double click opens up edit window interface|Just added MouseDoubleClick event to ListBox|0
VERSION 3.20|2019-02-10|17:33|20190217|183559|0|True|All # 0,|1|Window position of edit window should center on current window place|Centered it on mouse position|0
VERSION 3.20|2019-02-17|15:01|20190217|183708|0|True|All # 0,|2|A section for todos on how it was fixed. Maybe have it pop up when complete is clicked?|Made it edit the todo on double click. Quick and easy|0
VERSION 3.20|2019-02-17|14:35|20190217|192017|0|True|All # 0,|2|Able to edit todos on history tab|Refactored mnuTEdit to work with both history and todo list items|0
VERSION 3.20|2019-02-17|19:20|20190217|193420|0|True|All # 0,|1|Add Complete button to editor window|Test|0
VERSION 3.20|2019-02-17|19:34|20190217|194740|0|True|All # 0,|1|Remove complete button from editor window if invoked from history?|Done. Made a switch based on IsComplete. Moves between lists based on that, sets button based on that|0
VERSION 3.20|2019-02-17|13:30|20190217|201044|0|True|All # 0,|2|#COPY Clicking copy button creates a new history item if its the most recent history item|Simple really, though showed a bug where the right side of history is still there from a previous item after loading a list without something there...simple fix of checking if historylist.count == 0 and setting currenthistoryitem to new if it is|0
VERSION 3.20|2019-02-17|13:35|20190217|203436|0|True|All # 0,|2|Make dashs show up on every line of the notes, or not at all on the first one|Not so easy to make this look great, but its tolerable for text|0
EndVCS
NewVCS
VERSION 3.20|True|20190210|153413|Hotkey is now Win+F4|
VCSTodos
VERSION 3.20|2019-02-10|15:33|20190210|155930|0|True|All # 0,|3|Make this not rely on Monotone.XML||0
VERSION 3.20|2019-02-10|15:34|20190210|155932|0|True|All # 0,|3|Change the global hotkey from CTRL+CAPSLOCK||0
EndVCS
NewVCS
VERSION 3.20|True|20190210|110129|Fixed the found bugs. Implemented these ease options|
VCSTodos
VERSION 3.20|2019-02-09|15:20|20190210|110129|0|True|All # 0,|1|Dark mode||0
VERSION 3.20|2019-02-09|17:40|20190210|114615|0|True|All # 0,|3|Add title of current file open||0
VERSION 3.20|2019-02-10|11:09|20190210|114631|0|True|All # 0,|1|#CODE Dates not showing because rider said I wasnt using those properties code||0
VERSION 3.20|2019-02-10|11:05|20190210|114643|0|True|All # 0,|1|#INTERFACE Make textbox for new todo taller interface||0
VERSION 3.20|2019-02-09|17:43|20190210|120429|0|True|All # 0,|3|New Todolist button!!! Wtf....||0
VERSION 3.20|2019-02-10|06:58|20190210|120522|0|True|All # 0,|2|#SORTING Default to sorting by severity||0
VERSION 3.20|2019-02-10|11:09|20190210|120543|0|True|All # 0,|1|#CODE Default sort order is backwards? Need to sort by highest severity first code||0
VERSION 3.20|2019-02-09|15:20|20190210|140203|0|True|All # 0,|3|#HOTKEYS Hotkeys for global new todo text box||0
VERSION 3.20|2019-02-09|15:21|20190210|140238|0|True|All # 0,|2|#SORTING #INTERFACE Sort by bugs, or have a bugs list window sorting interface||0
VERSION 3.20|2019-02-09|17:40|20190210|142611|0|True|All # 0,|2|Add popup to save before closing||0
VERSION 3.20|2019-02-10|11:05|20190210|142653|0|True|All # 0,|1|#INTERFACE Make severity a dropdown list interface||0
VERSION 3.20|2019-02-09|15:19|20190210|142707|0|True|All # 0,|2|Colors for severity. This works if its not in dark mode...||0
VERSION 3.20|2019-02-10|11:06|20190210|143557|0|True|All # 0,|1|SIZING...#INTERFACE #TODOITEM IZING...#INTERFACE ZING...#INTERFACE ING...#INTERFACE NG...#INTERFACE G...#INTERFACE ...#INTERFACE ..#INTERFACE .#INTERFACE #INTERFACE Edit todo box is not good interface Todoitem||0
VERSION 3.20|2019-02-10|11:06|20190210|143558|0|True|All # 0,|1|TodoEdit box default ok button||0
VERSION 3.20|2019-02-10|06:57|20190210|151458|0|True|All # 0,|2|#HASHTAGS #INTERFACE Add dropdown for hashtags sorting interface||0
VERSION 3.20|2019-02-09|17:42|20190210|151517|0|True|All # 0,|1|Show hashtags to side of todo and which one it is sorting by||0
VERSION 3.20|2019-02-10|07:00|20190210|153035|0|True|All # 0,|1|Window remember position when closing?||0
VERSION 3.20|2019-02-09|15:29|20190210|110142|0|True|All # 0,|1|#INTERFACE #BUG Still a right click context menu on the history items todos interface bug||0
EndVCS
NewVCS
VERSION 3.20|True|20190209|152143|Working on ease of use items now|
VCSTodos
VERSION 3.20|2019-02-09|15:25|20190209|173546|0|True|All # 0,|1|#INTERFACE Quick buttons for recent loaded files interface||0
VERSION 3.20|2019-02-09|15:21|20190209|173549|0|True|All # 0,|1|#HASHTAGS Change hashtags to all caps for case insenstivity||0
VERSION 3.20|2019-02-09|15:20|20190209|173551|0|True|All # 0,|1|#FILEIO Reopen last files fileio||0
VERSION 3.20|2019-02-09|15:25|20190209|152832|0|True|All # 0,|1|#BUG #HISTORYITEMS Bug Loading files doesnt clear previous historyitems||0
EndVCS
NewVCS
VERSION 3.20|True|20190206|112229|Bunch of stuff|-Definitely not the order I did these all in...But it works now.-VCS History and sorting and copying to clipboardTODO sorting, severityFile saving and loadingHashtags
VCSTodos
VERSION 3.20|2019-02-06|11:22|20190209|112231|0|True|All # 0,|1|#SEVERITY Fix the rdo buttons severity||0
VERSION 3.20|2019-02-06|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO Need file input and output fileio||0
VERSION 3.20|2019-02-06|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Design interface for history tab interface||0
VERSION 3.20|2019-02-06|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Design interface for todo tab interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#TODOITEM Add Completed field to TodoItem todoitem||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#TODOITEM TodoItem.ToTodoItem(string). Make this a static function? Or just a fucking constructor!? Todoitem||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#TODOITEM TodoItem.ToString() Todoitem||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Default severity selected interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Hotkeys for Add interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Show multiple lines of text when selected? Or always show all of todo? Interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Button for move up and down list interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #SORTING Sorting by date/time interface sorting||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #SORTING Sorting by severity interface sorting||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #SORTING Sorting by severity for active todos interface sorting||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #SORTING Sorting by date completed for completed todos interface sorting||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Button for complete or delete todos interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #SORTING Buttons for sorting type, by severity or date, and only active todos interface sorting||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Empty textbox when new added interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Button for uncomplete or reactivate todo interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO Save to txt file, or make file easily readable fileio||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Multiline input interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Edit entire TodoItem- Made new window pop up for it interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#SORTING #HASHTAGS Extract hashtags for sorting sorting hashtags||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#SORTING #HASHTAGS Sorting by those hashtags sorting hashtags||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #HISTORY When a todo is completed, copy to VCS History as something done to most recent history item interface history||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#TODOITEM Redesigned TodoItem- added separate date and time fields todoitem||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #FILEIO Reorder fields in the text file interface fileio||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Remove up/down buttons interface||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Separate Lists of complete and incomplete. Interface||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO #INTERFACE #SORTING Separate incomplete and complete at sorting so they can be inserted as one list fileio interface sorting||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO Separate the text file too fileio||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Colored date and time by start and finished interface||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|Added time to date and time items||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|Add pointer to most recent history list||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#HISTORYITEM Create new history item historyitem||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#HISTORYITEM #SORTING Refresh and sort history items historyitem sorting||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #HISTORYITEM Change visible history item in listbox interface historyitem||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE History tab- add buttons for add and delete new history items interface||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO Export to text file fileio||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#FILEIO Import from text fileio||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Delete todo from history item interface||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #HISTORYITEM Only add to most recent History Item interface historyitem||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE Copy button interface||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #BUG Fix text wrapping and size of todo item in listbox. See MHT on prioritizing wrap over autosize interface bug||0
VERSION 3.20|2019-02-07|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #BUG Add completed time to list view interface bug||0
VERSION 3.20|2019-02-08|11:22|20190209|112231|0|True|All # 0,|1|#INTERFACE #BUG Edit complete items not working interface bug||0
VERSION 3.20|2019-02-09|11:22|20190209|112231|0|True|All # 0,|1|#BUG Save text in notes bug||0
EndVCS
