<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Echoslate</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Echoslate</RootNamespace>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TODO.txt" />
      <None Remove="TODO.txt.bak0" />
      <None Remove="TODO.txt.bak1" />
      <None Remove="TODO.txt.bak2" />
      <None Remove="TODO.txt.bak3" />
      <None Remove="TODO.txt.bak4" />
      <None Remove="TODO.txt.bak5" />
      <None Remove="TODO.txt.bak6" />
      <None Remove="TODO.txt.bak7" />
      <None Remove="TODO.txt.bak8" />
      <None Remove="TODO.txt.bak9" />
      <None Remove="log.txt" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\TagPicker.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    

</Project>