<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)"/>
    </Profiles>
    <Settings>
        <Setting Name="LastFilePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
              <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="SkipWelcome" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="WindowLeft" Type="System.Double" Scope="User">
            <Value Profile="(Default)">100</Value>
        </Setting>
        <Setting Name="WindowTop" Type="System.Double" Scope="User">
            <Value Profile="(Default)">100</Value>
        </Setting>
        <Setting Name="WindowWidth" Type="System.Double" Scope="User">
            <Value Profile="(Default)">1920</Value>
        </Setting>
        <Setting Name="WindowHeight" Type="System.Double" Scope="User">
            <Value Profile="(Default)">1080</Value>
        </Setting>
        <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
            <Value Profile="(Default)">Normal</Value>
        </Setting>
        <Setting Name="PomoWorkTimer" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">25</Value>
        </Setting>
        <Setting Name="PomoBreakTimer" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">5</Value>
        </Setting>
        <Setting Name="BackupTime" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">5</Value>
        </Setting>
        <Setting Name="GlobalHotkeysEnabled" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="LastActiveTabIndex" Type="System.Int32" Scope="User">
              <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="WindowTitle" Type="System.String" Scope="User">
              <Value Profile="(Default)">Echoslate</Value>
        </Setting>
        
    </Settings>
</SettingsFile>
